@media screen and (min-width: $sm-width) and (max-width: $md-width - 1)
  %tl-cntr
    width: get-single-column() * 9
    margin-right: 0
    padding-right: 16px
  .tl
    .tl-b
      .tl-bnr
        .tl-bnr-b
          width: get-single-column() * 21
          margin-left: get-single-column() * 2
          padding-top: 130px
          padding-bottom: 150px
      .tl-lay
        .tl-lay-b
          .tl-lay-date
            text-align: left
            h3
              font-size: get-sm-vw(21px)
      .tl-cntr1
        &.large
          .tl-cntr1-b
            .tl-cntr1-paras
              .tl-cntr1-para
                font-size: get-sm-vw(21px)
        .tl-cntr1-b
          .tl-cntr1-head
            .tl-cntr1-head-title
              font-size: get-sm-vw(21px)
            .tl-cntr1-head-desc
              font-size: get-sm-vw(18px)
          .tl-cntr1-paras
            .tl-cntr1-para
              font-size: get-sm-vw(18px)
      .tl-his
        .tl-his-b
          .tl-his-2006
            padding-bottom: 0
            .tl-his-cntr1
              width: get-single-column() * 17
              margin-right: get-single-column() * 2
            .tl-his-cntr2
              margin-top: 110px
              margin-left: get-single-column() * 5
            .tl-his-cntr3
              margin-top: 175px
              margin-left: 0
            .tl-his-cntr4
              margin-left: get-single-column() * 5
              margin-top: 40px
            .tl-his-cntr5
              margin-top: 100px
          .tl-his-2009
            padding-bottom: 30px
          .tl-his-2010
            padding-bottom: 0
            .tl-his-cntr1
              margin-left: get-single-column() * 9
          .tl-his-2011
            padding-bottom: 0
            .tl-his-cntr1
              margin-left: 0
          .tl-his-2013
            padding-bottom: 0
            .tl-his-cntr1
              margin-left: get-single-column() * 9
            .tl-his-cntr2
              margin-left: get-single-column() * 5
              margin-bottom: 40px
          .tl-his-2014
            padding-bottom: 50px
            .tl-his-cntr1
              margin-left: get-single-column() * 9
          .tl-his-2015
            padding-bottom: 50px
          .tl-his-2016
            padding-bottom: 100px
            .tl-his-cntr1
              margin-left: get-single-column() * 9
            .tl-his-cntr2
              margin-left: get-single-column() * 5
              margin-top: -90px
      .tl-alphas
        .tl-alphas-b
          padding-top: 120px
          .tl-alpha-2016
            padding-bottom: 0
            .tl-alpha-cntr1
              width: get-single-column() * 20
              margin-left: get-single-column() * 2
              margin-right: get-single-column()
              .tl-cntr1-para
                padding-right: get-single-column() * 7
            .tl-alpha-cntr2
              margin-left: get-single-column() * 14
              margin-top: 70px
          .tl-alpha-2017
            padding-bottom: 90px
            .tl-lay-date
              transform: translate(0, -50px)
      .tl-roadmap
        .tl-roadmap-b
          padding-top: 100px
          padding-bottom: 80px
          .tl-roadmap-2017
            padding-bottom: 30px
            .tl-roadmap-cntr1
              width: get-single-column() * 20
              margin-left: get-single-column() * 2
              margin-right: get-single-column() * 2
              margin-bottom: 40px
              .tl-cntr1-para
                padding-right: get-single-column() * 7
            .tl-roadmap-cntr2
              width: get-single-column() * 17
              margin-left: get-single-column() * 3
              margin-right: get-single-column() * 2
              .tl-roadmap-cntr2-b
                .tl-roadmap-cntr2-i
                  margin: 15px 0
                  a
                    font-size: get-sm-vw(18px)
                    line-height: 30px
                  &:before
                    width: 30px
                    background-size: 30px
          .tl-roadmap-2018
            padding-bottom: 30px
            .tl-roadmap-cntr1
              display: none
            .tl-roadmap-cntr2
              margin-top: 30px
              margin-left: 0
            .tl-roadmap-cntr3
              margin-top: 120px
            .tl-roadmap-cntr4
              margin-left: get-single-column() * 5
              margin-top: 60px
      .tl-future
        .tl-future-b
          padding-top: 90px
          padding-bottom: 115px
          .tl-future-next
            padding-bottom: 100px
            .tl-future-cntr1
              margin-top: 50px
            .tl-future-cntr2
              margin-top: 100px
            .tl-future-cntr3
              margin-top: 40px
              margin-left: get-single-column() * 5
              margin-right: 0
            .tl-future-cntr4
              margin-top: 90px
              margin-left: 0
            .tl-future-cntr5
              margin-top: 50px
              margin-left: get-single-column() * 5
            .tl-future-cntr6
              width: get-single-column() * 12
              margin-left: 0
              margin-right: 0
              padding: get-single-column() get-single-column() 70px get-single-column() * 2
            .tl-future-cntr7
              width: get-single-column() * 12
              margin-right: 0
              padding: get-single-column() get-single-column() * 2 100px get-single-column()
          .tl-future-beta
            .tl-future-cntr3
              margin-top: 20px
              margin-left: get-single-column() * 5
              margin-right: 0
            .tl-future-cntr4
              margin-left: 0
              margin-top: 0
            .tl-future-cntr5
              margin-left: get-single-column() * 5
              margin-top: 0
      .tl-live
        height: 250px
        .tl-live-b
          .tl-live-h
            line-height: 200px
            font-size: get-sm-vw(21px)
