@media screen and (max-width: $sm-width - 1)
  %maxWidth
    max-width: 465px
  header
    .header-b
      padding-top: 33px
      padding-bottom: 33px
      padding-left: get-single-column()
      padding-right: get-single-column()
      .site-logo
        min-width: get-single-column() * 11
        width: 100%
        padding-left: 80px
        margin-left: -80px
        a
          display: block
          width: 100%
          height: 100%
          img
            width: auto
            height: 100%
            max-width: 100%
            max-height: 100%
            vertical-align: middle
  .header-adjust
    padding-top: 33px + $header-content-height
  .lnk-underline
    font-size: 16px
  .no-found
    .no-found-h
      padding-left: get-single-column() * 2
    .no-found-para
      width: 100%
      padding-left: get-single-column() * 2
      padding-right: get-single-column() * 2
  .utube-warn
    .utube-warn-b
      width: 100%
      padding: 0 24px
      .utube-warn-h
        font-size: 18px
        padding-bottom: 30px
      .utube-warn-desc
        font-size: 16px
        padding-bottom: 24px
      .utube-warn-opt
        button
          font-size: 14px
          line-height: 30px
  .terms
    .terms-b
      h1
        font-size: 24px
      .terms-base
        .terms-base-para
          width: get-single-column() * 20
          font-size: 18px
          margin-left: get-single-column() * 2
          padding-left: 0
          &.no-sno
            &:before
              content: ''
            .para-head
              padding-left: 0
          .para-text
            padding-bottom: 21px
          .para-head
            padding-left: get-single-column() * 4
        .terms-base-title
          width: get-single-column() * 20
          font-size: 18px
          margin-left: get-single-column() * 2
          padding-left: 0
          &.no-sno
            .head
              padding-left: 0
          .head
            padding-left: get-single-column() * 2
          .sno
            bottom: auto
            top: 0
      .terms-h
        padding-left: get-single-column() * 2
        padding: 100px get-single-column() * 2 36px
        &:after
          width: get-single-column() * 20
          height: 3px
          left: get-single-column() * 2
  .contact
    .contact-b
      .contact-bnr
        padding-left: get-single-column() * 2
        .bnr-para
          width: 100%
        img
          width: 100%
          max-width: 240px
      .contact-cntx
        .contact-cntx-b
          padding-bottom: 80px
          margin-bottom: 80px
          .contact-cntx-link
            right: auto
            left: 0
            top: auto
            bottom: 0
            a
              font-size: 16px
