@media screen and (max-width: $sm-width - 1)
  .hiw
    .hiw-b
      .hiw-common-lay
        width: 100%
        margin-left: 0
        margin-right: 0
        padding: 0 get-single-column() * 2
      .hiw-ctnt
        .hiw-ctnt-h
          @extend %maxWidth
          font-size: 24px
          &:after
            display: none
        .hiw-ctnt-para
          @extend %maxWidth
          font-size: 18px
      .hiw-bnr
        .hiw-bnr-b
          width: 100%
          margin-top: 100px
          margin-left: 0
          padding-left: get-single-column() * 2
          padding-right: get-single-column() * 2
          padding-bottom: 70px
          .hiw-bnr-h
            margin-bottom: 40px
      .hiw-vault
        padding-top: 0
        &:before
          display: none
        &:after
          width: 100%
          height: 70px
          background-position: center
          top: -35px
          z-index: 3
        .hiw-vault-b
          .hiw-vault-cntr1
            padding-top: 70px
            padding-bottom: 50px
            background-color: $deep-blue
            .hiw-vault-cntr1-b
              .hiw-ctnt-h,
              .hiw-ctnt-para
                color: $white
              .hiw-ctnt-h
                &:after
                  background-color: $white
          .hiw-vault-cntr2
            width: 100%
            margin: 0
            padding: 0 get-single-column() * 2
            position: relative
            &:after
              content: ''
              display: block
              width: 100%
              height: 70px
              background-image: url($url-hiw-pattern-6)
              position: absolute
              bottom: 0
              left: 0
            .hiw-vault-cntr2-b
              padding-bottom: 120px
              .hiw-vault-cntr2-para
                font-size: 18px
                margin-bottom: 30px
          .hiw-vault-cntr3
            padding-top: 70px
            padding-bottom: 180px
          .hiw-vault-cntr4
            position: relative
            float: left
            width: 100%
            padding: 0 get-single-column() * 2
            .hiw-vault-cntr4-b
              padding-top: 100px
              padding-bottom: 50px
              &:before
                left: get-single-column() * 2
                bottom: auto
                top: 20px
                transform: rotate(-90deg)
              &:after
                height: 200px
                top: auto
                bottom: 100%
                left: 0
                transform: translate(0, 80px)
                background-position: 150px 100%
              .hiw-vault-cntr4-para
                font-size: 18px
              .lnk-btn
                width: 100%
                line-height: 60px
                border-radius: 30px
                text-align: center
                font-size: 16px
      .hiw-autonomous
        &:before,
        &:after
          display: none
        .hiw-autonomous-b
          padding-top: 70px
          padding-bottom: 0
          .hiw-autonomous-cntr1
            +clearfix()
            padding-top: 0
            padding-bottom: 50px
            .hiw-autonomous-cntr1-b
              padding-top: 0
          .hiw-autonomous-cntr2
            width: 100%
            margin: 0
            padding: 0 get-single-column() * 2
            background-color: $limoncello-yellow
            position: relative
            overflow: hidden
            &:after
              content: ''
              display: block
              width: 100px
              height: 200%
              background-image: url($url-hiw-pattern-2)
              background-size: auto
              background-position: top center
              position: absolute
              top: 100%
              right: 50%
              z-index: 2
              transform: translate(0, -50%) rotateZ(90deg)
              transform-origin: center right
            .hiw-autonomous-cntr2-b
              padding-bottom: 120px
              .hiw-autonomous-cntr2-para
                font-size: 18px
                margin-bottom: 30px
      .hiw-authentication
        background-color: transparent
        &:before,
        &:after
          display: none
        .hiw-authentication-b
          padding-top: 70px
          padding-bottom: 0
          .hiw-authentication-cntr1
            +clearfix()
            padding-bottom: 50px
          .hiw-authentication-cntr2
            width: 100%
            margin: 0
            padding: 0 get-single-column() * 2
            background-color: $warm-white
            position: relative
            overflow: hidden
            &:after
              content: ''
              display: block
              width: 100px
              height: 200%
              background-image: url($url-hiw-pattern-3)
              background-size: 300%
              background-position: top center
              position: absolute
              top: 100%
              right: 50%
              z-index: 2
              transform: translate(0, -50%) rotateZ(90deg)
              transform-origin: center right
            .hiw-authentication-cntr2-b
              padding-bottom: 120px
              .hiw-authentication-cntr2-para
                font-size: 18px
                margin-bottom: 30px
      .hiw-encryption
        &:before
          width: 100%
        &:after
          width: 100%
          height: 350px
          top: auto
          bottom: 0
          background-size: auto
        .hiw-encryption-b
          padding-top: 120px
          padding-bottom: 80px
          .hiw-encryption-cntr1
            +clearfix()
            padding-bottom: 120px
          .hiw-encryption-cntr2
            width: 100%
            margin: 0
            padding: 0 get-single-column() * 2
            background-color: transparent
            box-shadow: none
            .hiw-encryption-cntr2-b
              height: auto
              iframe
                height: 300px
              .hiw-encryption-cntr2-cap
                padding-left: 0
                margin-right: get-single-column() * 2
                padding-right: 50px
                font-size: 18px
                text-align: right
                &:before
                  left: auto
                  right: 0
      .hiw-data-chain
        &:before,
        &:after
          display: none
        .hiw-data-chain-b
          padding-top: 70px
          padding-bottom: 0
          .hiw-data-chain-cntr1
            padding-bottom: 100px
            +clearfix()
          .hiw-data-chain-cntr2
            width: 100%
            background-color: $unit-green
            margin: 0
            position: relative
            overflow: hidden
            &:after
              content: ''
              display: block
              width: 100%
              height: 60px
              background-image: url($url-hiw-pattern-7)
              z-index: 1
              position: absolute
              bottom: 0
              left: 0
              background-position: left center
            .hiw-data-chain-cntr2-b
              padding: 50px get-single-column() * 2 120px
              .hiw-data-chain-cntr2-para
                font-size: 18px
                margin-bottom: 30px
                color: $white
              .lnk-underline
                color: $limoncello-yellow
                &:after
                  background-color: $limoncello-yellow
