@media screen and (max-width: $sm-width - 1)
  .home
    .home-b
      .home-intro
        .home-intro-b
          .home-intro-ctnt-1
            width: get-single-column() * 24
            padding-left: get-single-column() * 2
            padding-right: get-single-column() * 2
            padding-bottom: 120px
            position: relative
            z-index: 1
            .home-intro-ctnt-1-h
              max-width: 400px
              margin-top: 90px
            .home-intro-ctnt-1-p
              @extend %maxWidth
          .home-intro-ctnt-2
            width: get-single-column() * 24
            height: 100%
            padding: 0 0 30px
            background-color: transparent
            &:before
              content: ""
              z-index: 4
              display: block
              width: get-single-column() * 4
              background-color: $white
              height: 30px
              position: absolute
              top: 100%
              right: get-single-column() * 4
            .home-intro-ctnt-2-p
              display: none
            .home-intro-ctnt-2-a
              //width: get-single-column() * 9
              position: absolute
              bottom: 30px
              right: get-single-column() * 2
              padding: 0
              z-index: 1
              &:after
                //width: 80%
            .home-intro-bg
              display: block
              width: 100%
              height: 100%
              .home-intro-bg-i
                width: get-single-column() * 4
                height: 50%
                bottom: 100%
                transform: translate(0, 0)
                background-size: cover
                background-position: bottom
                &:first-child
                  display: none
                &:nth-child(2)
                  transform: translate(0, -90px)
                  right: get-single-column() * 8
                &:nth-child(3)
                  transform: translate(0, 25px)
                  right: get-single-column() * 4
                &:nth-child(4)
                  transform: translate(0, 60px)
                  right: 0

      .home-lay-2
        .home-lay-2-b
          .home-lay-2-sec
            display: block
            width: 100%
            &.lft
              padding: 90px get-single-column() * 2
            .home-lay-2-sec-b
              padding: 0
              .sec-lft
                padding: 0
      .home-cntr1
        @extend %maxWidth
        .home-cntr1-b
          .home-cntr1-h
            font-size: 24px
            margin-bottom: 30px
          .home-cntr1-para
            font-size: 18px
            margin-bottom: 30px
            &:last-child
              margin-bottom: 0

      .home-cntr2
        .home-cntr2-b
          .home-cntr2-h
            font-size: 21px
            margin-bottom: 30px
          .home-cntr2-para
            font-size: 18px
            margin-bottom: 40px
      .home-freedom
        .home-lay-2-b
          background-color: $limoncello-yellow
          .home-lay-2-sec
            background-color: transparent
            &.lft
              padding-bottom: 0
              position: relative
              z-index: 5
            .home-lay-2-sec-b
              .sec-lft
                padding-bottom: 300px
              .sec-rgt
                position: relative
                .sec-rgt-i
                  width: 100%
                  position: absolute
                  bottom: 240px
                  padding: 0 get-single-column() * 2
                  height: 0
                  .home-cntr2
                    display: none
                  .sec-rgt-i-lnk
                    //width: 100%
                    transform: translate(0, 0)
                    &:after
                      //width: 70%
                .sec-rgt-ii
                  display: none
                .sec-rgt-iii
                  width: get-single-column() * 20
                  transform: translate(0, -80px)
                  position: absolute
                  left: get-single-column() * 2
                  padding-top: 40px
                  padding-bottom: 60px
                  height: auto
                  .sec-rgt-iii-h
                    font-size: 18px
                    margin-bottom: 25px
                  .sec-rgt-iii-p
                    font-size: 21px
          .home-lay-2-bg
            display: block
            width: 100%
            z-index: 4
            .home-lay-2-bg-i
              width: get-single-column() * 4
              &:nth-child(4)
                position: absolute
                top: 0
                right: 0
                padding: 0 0 60px
                box-sizing: content-box
                background-color: $white
                &:after
                  content: ''
                  display: block
                  width: 100%
                  height: 500px
                  position: absolute
                  top: 60px
                  left: 0
                  background-color: $limoncello-yellow
              &:nth-child(3)
                position: absolute
                height: 180px
                bottom: -75px
                background-position: top
                right: get-single-column() * 4
                padding: 0
                background-color: $white
              &:nth-child(2)
                position: absolute
                height: 60px
                top: -30px
                left: get-single-column() * 4
              &:first-child
                position: absolute
                height: 20px
                top: -15px
                left: 0
                padding-bottom: 0
      .home-security
        .home-lay-2-b
          .home-lay-2-sec
            &.lft
              padding-top: 250px
              padding-bottom: 220px
            .home-lay-2-sec-b
              .sec-rgt
                .sec-rgt-i
                  display: none
                .sec-rgt-ii
                  width: get-single-column() * 20
                  padding: get-xs-vw(65px) get-xs-vw(40px) get-xs-vw(50px)
                  background-color: $white
                  transform: translate(0, 0)
                  position: absolute
                  left: get-single-column() * 2
                  top: -160px
                  margin-left: 0
                  height: auto
                  padding-top: 40px
                  padding-bottom: 40px
        .home-lay-2-bg
          display: block
          width: 100%
          .home-lay-2-bg-i
            width: get-single-column() * 4
            &:first-child
              position: absolute
              left: 0
              top: 0
              height: 180px
              background-position: top
              background-size: 200%
              z-index: 4
            &:nth-child(2)
              position: absolute
              left: 0
              top: 100%
              height: 160px
              background-position: bottom
              background-size: 200%
              z-index: 4
            &:nth-child(3)
              position: absolute
              right: get-single-column() * 4
              bottom: 0
              height: 180px
              background-position: top
              background-size: 200%
              z-index: 4
            &:nth-child(4)
              position: absolute
              right: 0
              bottom: 0
              height: 200px
              background-size: 200%
              background-position: top
      .home-control
        .home-lay-2-b
          position: relative
          &:after
            content: ""
            display: block
            width: get-single-column() * 4
            height: 50px
            position: absolute
            bottom: -50px
            right: 0
            background-color: $unit-green
            z-index: 4
          .home-lay-2-sec
            &.lft
              padding-top: 250px
              padding-bottom: 170px
            &.rgt
              position: absolute
              bottom: 550px
              left: 0
            .home-lay-2-sec-b
              .sec-lft
                z-index: 4
                &:first-child
                  margin-bottom: 870px
              .sec-rgt
                .sec-rgt-i
                  width: get-single-column() * 22
                  padding-top: 60px
                  padding-bottom: 40px
                  .sec-rgt-i-h
                    margin-bottom: 25px
                  .sec-rgt-i-p
                    margin-bottom: 0
                .sec-rgt-ii
                  display: none
                .sec-rgt-iii
                  width: get-single-column() * 22
                  padding-bottom: 50px
                  float: right
                  margin-top: -30px
                  .sec-rgt-iii-h
                    margin-bottom: 25px
                  .sec-rgt-iii-p
                  .sec-rgt-iii-lnk
                    margin-top: 25px
          .home-lay-2-bg
            display: block
            width: 100%
            height: 700px
            bottom: 520px
            top: auto
            z-index: 3
            .home-lay-2-bg-i
              width: get-single-column() * 4
              box-sizing: border-box
              &:first-child
                position: absolute
                bottom: 0
                left: 0
                padding: 0
                height: 70%
                transform: translate(0, 30px)
              &:nth-child(2)
                position: absolute
                bottom: 0
                left: get-single-column() * 4
                height: 70%
                padding: 0
                transform: translate(0, 0)
              &:nth-child(3)
                position: absolute
                top: 0
                right: 0
                height: 70%
                padding: 0
                transform: translate(0, -20px)
              &:nth-child(4)
                display: none
      .home-economy
        .home-lay-2-b
          margin-bottom: 0
          position: relative
          &:before
            content: ''
            width: 100%
            height: 50%
            background-color: $pinky-grey
            position: absolute
            top: 0
            left: 0
          .home-lay-2-sec
            &.lft
              z-index: 3
              background-color: transparent
              padding: 150px 0 0
            .home-lay-2-sec-b
              .sec-lft
                padding: 0 get-single-column() * 2 150px
                background-color: $pinky-grey
                .sec-lft-h
                  padding-top: 150px
              .sec-rgt
                .sec-rgt-i
                  width: get-single-column() * 22
                  padding-bottom: 40px
                  margin-top: -70px
                  margin-left: get-single-column() * 2
                .sec-rgt-ii
                  width: get-single-column() * 22
                  padding-bottom: 40px
                  margin-top: 0
                  height: auto
                  transform: translate(0, 0)
                  margin-left: 0
                  background-color: $white
                .sec-rgt-iii
                  width: get-single-column() * 22
                  padding-bottom: 40px
                  height: auto
                  transform: translate(0, 0)
                  margin-left: get-single-column() * 2
                  //margin-top: -20px
                .sec-rgt-iiii
                  display: none
        .home-lay-2-bg
          display: block
          width: 100%
          z-index: 2
          .home-lay-2-bg-i
            width: get-single-column() * 4
            padding: 0
            &:first-child,
              position: absolute
              top: 0
              left: 0
              background-image: none
              &:before
                content: ''
                width: 100%
                height: 60px
                top: 0
                position: absolute
                background-image: url($url-texture-9)
                background-size: 400px
                background-position: top
              &:after
                content: ''
                width: 100%
                height: 50%
                bottom: 80px
                position: absolute
                background-image: url($url-texture-9)
                background-size: 400px
                background-position: top
            &:nth-child(2)
              position: absolute
              top: 0
              right: 0
              background-image: none
              &:before
                content: ''
                width: 100%
                height: 100px
                top: 0
                position: absolute
                background-image: url($url-texture-9)
                background-size: 400px
                background-position: top
              &:after
                content: ''
                width: 100%
                height: 50%
                bottom: -60px
                position: absolute
                background-image: url($url-texture-9)
                background-size: 400px
                background-position: top
            &:nth-child(3)
              display: block
              position: absolute
              bottom: 100%
              right: get-single-column() * 4
              height: 160px
              transform: translate(0, 50px)
            &:nth-child(4)
              display: block
              position: absolute
              bottom: 100%
              left: get-single-column() * 4
              height: 30px
              transform: translate(0, 0)
            &:nth-child(5)
              display: none

@media screen and (max-width: 400px)
  .home
    .home-b
      .home-control
        .home-lay-2-b
          .home-lay-2-sec
            &.rgt
              bottom: 650px
            .home-lay-2-sec-b .sec-lft:first-child
              margin-bottom: 1000px
          .home-lay-2-bg
            bottom: 630px
