@media screen and (max-width: $sm-width - 1)
  .page-end
    background-color: $light-grey
    &.light
      .page-end-b
        .page-end-sec
          .lft-sec
            .lft-sec-b
              .lft-sec-p
                color: $colr-common-text
    .page-end-b
      box-shadow: none
      .page-end-sec
        display: block
        &.lft,
        &.rgt
          width: 100%
          padding: 0
        .lft-sec
          padding: 80px get-single-column() * 2 80px
          .lft-sec-b
            .lft-sec-p
              @extend %maxWidth
              font-size: 18px
            .lft-sec-btn
              margin-top: 60px
              .btn
                font-size: 21px
                width: 100%
                @extend %maxWidth
                line-height: 57px
        .rgt-sec
          display: none
          padding: 0 get-single-column() * 2 150px
          .rgt-sec-b
            .rgt-sec-i
              padding-right: 0
              &:nth-child(odd)
                padding-right: get-single-column()
              &:nth-child(even)
                padding-left: get-single-column()

  .email-signup-wrap
    .email-signup-inp
      width: 100%
      input
        width: 100%
        background-color: $white
    .email-signup-btn
      margin-top: 40px
      width: 100%
      padding-left: 0
      button
        width: 100%
    .email-signup-msg
      margin-top: -70px
      font-size: 12px

@media screen and (max-width: $sm-width - 1) and (min-width: '450px')
  .page-end
    background-color: $white
    .page-end-b
      .page-end-sec
        .lft-sec-b
          .lft-sec-p
            font-size: 21px
            max-width: 100% !important
  .email-signup-wrap
    .email-signup-inp
      width: calc-single-column(20) * 12
      input
        width: 100%
        background-color: #F5F4F2
    .email-signup-btn
      padding-left: 33px
      width: calc-single-column(20) * 8
      margin-top: 0
      button
        width: 100%
    .email-signup-msg
      margin-top: 12px
      font-size: 12px
