@media screen and (max-width: $sm-width - 1)
  %tl-cntr-mob
    width: 100%
    margin: 0
    padding: 0 get-single-column() * 2 50px
  .tl
    .tl-b
      .tl-bnr
        .tl-bnr-b
          width: 100%
          padding: 0 get-single-column() * 2
          margin: 50px 0
      .tl-lay
        .tl-lay-b
          .tl-lay-date
            width: 100%
            text-align: center
            margin: 0 0 30px
            h3
              font-size: 18px
      .tl-cntr1
        &.large
          .tl-cntr1-b
            .tl-cntr1-paras
              .tl-cntr1-para
                @extend %maxWidth
                font-size: 18px
        .tl-cntr1-b
          .tl-cntr1-head
            .tl-cntr1-head-title
              font-size: 21px
            .tl-cntr1-head-desc
              font-size: 18px
          .tl-cntr1-paras
            .tl-cntr1-para
              @extend %maxWidth
              font-size: 18px
      .tl-his
        .tl-his-b
          padding-top: 0
          .tl-his-2006
            padding-bottom: 60px
            .tl-his-cntr1,
            .tl-his-cntr2,
            .tl-his-cntr3,
            .tl-his-cntr4,
            .tl-his-cntr5
              @extend  %tl-cntr-mob
          .tl-his-2009
            padding-bottom: 10px
            .tl-his-cntr1
              @extend  %tl-cntr-mob
          .tl-his-2010
            padding-bottom: 10px
            .tl-his-cntr1
              @extend  %tl-cntr-mob
          .tl-his-2011
            padding-bottom: 10px
            .tl-his-cntr1
              @extend  %tl-cntr-mob
          .tl-his-2014
            padding-bottom: 10px
            .tl-his-cntr1
              @extend  %tl-cntr-mob
          .tl-his-2013
            padding-bottom: 10px
            .tl-his-cntr1,
            .tl-his-cntr2
              @extend  %tl-cntr-mob
          .tl-his-2015
            padding-bottom: 10px
            .tl-his-cntr1
              @extend  %tl-cntr-mob
          .tl-his-2016
            padding-bottom: 10px
            .tl-his-cntr1,
            .tl-his-cntr2
              @extend  %tl-cntr-mob
      .tl-alphas
        .tl-alphas-b
          padding-top: 60px
          .tl-alpha-2016
            padding-bottom: 10px
            .tl-alpha-cntr1,
            .tl-alpha-cntr2
              @extend  %tl-cntr-mob

          .tl-alpha-2017
            padding-bottom: 10px
            .tl-alpha-cntr1,
            .tl-alpha-cntr2
              @extend  %tl-cntr-mob
      .tl-roadmap
        .tl-roadmap-b
          padding-top: 60px
          padding-bottom: 10px
          .tl-roadmap-2017
            .tl-roadmap-cntr1,
            .tl-roadmap-cntr2,
            .tl-roadmap-cntr3,
            .tl-roadmap-cntr4
              @extend %tl-cntr-mob
            .tl-roadmap-cntr2
              .tl-roadmap-cntr2-b
                .tl-roadmap-cntr2-i
                  width: 100%
                  margin: 15px 0
                  a
                    font-size: 18px
          .tl-roadmap-2018
            .tl-roadmap-cntr1,
            .tl-roadmap-cntr2,
            .tl-roadmap-cntr3,
            .tl-roadmap-cntr4
              @extend %tl-cntr-mob
      .tl-future
        .tl-future-b
          padding-top: 60px
          padding-bottom: 10px
          .tl-future-next
            padding-bottom: 60px
            .tl-future-cntr1,
            .tl-future-cntr2,
            .tl-future-cntr3,
            .tl-future-cntr4,
            .tl-future-cntr5,
            .tl-future-cntr6,
            .tl-future-cntr7,
            .tl-future-cntr8
              @extend %tl-cntr-mob
            .tl-future-cntr7,
            .tl-future-cntr8
              padding-top: 50px
              padding-bottom: 60px
          .tl-future-beta
            .tl-future-cntr1,
            .tl-future-cntr2,
            .tl-future-cntr3,
            .tl-future-cntr4,
            .tl-future-cntr5
              @extend %tl-cntr-mob
      .tl-live
        height: 270px
        .tl-live-b
          .tl-live-h
            font-size: 21px
            line-height: 220px
            text-align: center
            padding: 0
