@font-face
  font-family: 'Blanco'
  font-style: italic
  font-weight: normal
  src: url('#{$font-path}/BlancoWeb-Italic.eot')
  src: url('#{$font-path}/BlancoWeb-Italic.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/BlancoWeb-Italic.woff') format('woff'),
  url('#{$font-path}/BlancoWeb-Italic.woff2') format('woff2')

@font-face
  font-family: 'Blanco'
  font-style: normal
  font-weight: normal
  src: url('#{$font-path}/BlancoWeb-Regular.eot')
  src: url('#{$font-path}/BlancoWeb-Regular.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/BlancoWeb-Regular.woff') format('woff'),
  url('#{$font-path}/BlancoWeb-Regular.woff2') format('woff2')

@font-face
  font-family: 'Campton'
  font-style: normal
  font-weight: 600
  src: url('#{$font-path}/campton-semibold.ttf') format('truetype')

@font-face
  font-family: 'Halis Round'
  font-style: normal
  font-weight: bold
  src: url('#{$font-path}/HalisR-Bold.otf') format('opentype')
