@import '~styles/fonts'
@import '~styles/colors'
@import '~styles/variables'
@import '~styles/mixins'

*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  display: inline-block
  color: inherit
  cursor: pointer

button
  &::-moz-focus-inner
    border: 0

.no-js
  visibility: hidden
  opacity: 0

.js
  visibility: visible
  opacity: 1
