@import '~styles/index'

.SafeCoinBanner
  &__wrap
    +grid()
    background-color: $spark-red
    *
      color: $white !important
  &__title
    grid-column: 1/span 10
    grid-row: 1
  &__content
    grid-column: 2/span 5
    grid-row: 2
    padding-bottom: $pad-super-jumbo
  &__texture1
    grid-column: 1/span 6
    grid-row: 2
    align-self: end
    height: 12px
    background-image: url($texture-10)
    background-size: cover

+render-to($media-m)
  .SafeCoinBanner
    &__video
      figure
        transform: translate(0, 60%)

+render-to($media-s)
  .SafeCoinBanner
    &__content
      grid-column: 2/span 7
      padding-bottom: $pad-jumbo
    &__texture1
      grid-column: 8/span 3

+render-to($media-xs)
  .SafeCoinBanner
    &__wrap
      +grid-small()
    &__title
      grid-column: 1/span 6
    &__content
      grid-column: 1/span 6
      padding-bottom: $pad-chunky
      +default-column()
    &__texture1
      grid-column: 1/span 3

