@import '~styles/index'

.RoadmapAccordionItem
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  &__feature
    width: 260px
    margin-bottom: 0
    padding-left: 28px
  &__description
    flex: 1
  &__status
    width: 200px
    margin-bottom: 0
    position: relative
    &.complete::after
      background-image: url($tick-green-icon)
      background-size: 26px
    &.defined::after
      background-image: url($bulb-icon)
      background-size: 20px
    &.development::after
      background-image: url($code-icon)
      background-size: 30px
    &.rfc::after
      background-image: url($write-icon)
      background-size: 30px
    &.design::after
      background-image: url($layout-icon)
      background-size: 30px
    &::after
      content: ''
      display: block
      width: 36px
      height: 36px
      position: absolute
      top: 50%
      right: 36px
      transform: translate(0, -50%)
      background-repeat: no-repeat
      background-position: center
  &__para
    grid-row: 1
    grid-column: 1
  &__cta
    grid-row: 2
    grid-column: 1
  &__media
    grid-row: 1/span 2
    grid-column: 2
    padding-left: $pad-jumbo

+render-to($media-s)
  .RoadmapAccordionItem
    &__feature,
    &__description
      padding-left: $pad-fine
    &__feature
      width: 100%
      grid-row: 1
    &__description
      grid-row: 2
    &__status
      width: 80px
      grid-row: 1/span 2
      text-indent: -9999px
      justify-self: end
    &__media
      display: none

+render-to($media-xs)
  .RoadmapAccordionItem
    &__status
      grid-column: 2/span 1
    &__feature,
    &__description
      grid-column: 1/span 1
