$number-of-grid: 24

// colors

$black: #333333
$white: #FFFFFF
$spark-red: #F0572A
$chennai-orange: #FFB017
$limoncello-yellow: #F2E14C
$warm-white: #F8F3EB
$shelf-blue: #2B344B
$light-grey: #F5F4F2
$comp-green: #2B8057
$zingy-sky-blue: #EAFFFD
$dawn-pink: #FFEEEE
$eye-searing-red: #FF3C00
$unit-green: #496C7D
$pinky-grey: #DDD6D6
$deep-blue: #1F3A80
$guardian-blue: #002D5F

$colr-common-text: $black

$colr-main-nav: $shelf-blue
$colr-main-nav-active: $eye-searing-red
$colr-main-nav-btn-link-bg: $spark-red
$colr-main-nav-btn-link-border: $spark-red
$colr-main-nav-btn-link-text: $white
$colr-main-nav-btn-link-active-bg: $white

$colr-home-intro-ctnt-2-bg: $warm-white
$colr-home-intro-ctnt-2-lnk: $spark-red
// header

// dimensions
$stnd-width: 1638
$stnd-lg-width: 1400
$stnd-md-width: 960
$stnd-sm-width: 800
$stnd-xs-width: 375
$xl-width: 1638px
$lg-width: 1400px
$md-width: 960px
$sm-width: 800px
$xs-width: 375px

// header
$header-padding-top: 65px
$header-content-height: 43px
$main-nav-spacing: 56px

// path
$font-path: '../assets/fonts'
$image-path: '../assets/images'
$url-texture-1: '#{$image-path}/sea-texture-1.jpg'
$url-texture-2: '#{$image-path}/sea-texture-2.jpg'
$url-texture-3: '#{$image-path}/sea-texture-3.jpg'
$url-texture-4: '#{$image-path}/sea-texture-4.jpg'
$url-texture-5: '#{$image-path}/field-texture-1-Q5@2.jpg'
$url-texture-6: '#{$image-path}/field-texture-2@2.jpg'
$url-texture-7: '#{$image-path}/field-texture-3-Q5@2.jpg'
$url-texture-8: '#{$image-path}/field-texture-4-Q5@2.jpg'
$url-texture-9: '#{$image-path}/spark-texture-1.jpg'
$url-texture-10: '#{$image-path}/spark-texture-2.jpg'
$url-texture-11: '#{$image-path}/bird_panel_1.svg'
$url-texture-12: '#{$image-path}/bird_panel_2.svg'
$url-texture-13: '#{$image-path}/bird_panel_3.svg'
$url-texture-14: '#{$image-path}/bird_panel_4.svg'
$url-texture-15: '#{$image-path}/spark-texture-3.jpg'
$url-texture-16: '#{$image-path}/spark-texture-4.jpg'
$url-mob-menu: '#{$image-path}/mob_menu.svg'
$url-mob-menu-light: '#{$image-path}/mob_menu_light.svg'
$url-mob-menu-close: '#{$image-path}/menu_close.svg'
$url-arrow-up: '#{$image-path}/arrow_up.svg'
$url-arrow-down: '#{$image-path}/arrow_down.svg'
$url-arrow-down-darkblue: '#{$image-path}/arrow_down_darkblue.svg'
$url-arrow-down-orange: '#{$image-path}/arrow_down_orange.svg'
$url-arrow-down-red: '#{$image-path}/arrow_down_red.svg'
$url-arrow-left: '#{$image-path}/arrow_left.svg'
$url-arrow-right-tilt: '#{$image-path}/arrow_right_tilt.svg'
$url-arrow-right-tilt-yellow: '#{$image-path}/arrow_right_tilt_yellow.svg'
$url-arrow-right-orange: '#{$image-path}/arrow_right_orange.svg'
$url-safecoin-pattern-blue: '#{$image-path}/safecoin_pattern_blue.svg'
$url-safecoin-pattern-yellow: '#{$image-path}/safecoin_pattern_yellow.svg'
$url-ants-mask: '#{$image-path}/ants_mask_grey.svg'
$url-hiw-pattern-1: '#{$image-path}/hiw_pattern_1.svg'
$url-hiw-pattern-2: '#{$image-path}/hand-ants.svg'
$url-hiw-pattern-3: '#{$image-path}/hiw_pattern_3.svg'
$url-hiw-pattern-4: '#{$image-path}/hiw_pattern_4.svg'
$url-hiw-pattern-5: '#{$image-path}/hiw_pattern_5.svg'
$url-hiw-pattern-6: '#{$image-path}/hiw_pattern_6.svg'
$url-hiw-pattern-7: '#{$image-path}/hiw_pattern_7.svg'
$url-timeline-pattern-1: '#{$image-path}/timeline_pattern_1.svg'
$url-hiw-peruse: '#{$image-path}/macbok-safe-browser@2.png'
$url-get-involved-pattern: '#{$image-path}/get_involved_pattern.svg'
$url-press-kit-bg-1: '#{$image-path}/press_kit_bg.svg'
$url-footer-medium: '#{$image-path}/footer_medium.svg'
$url-footer-fb: '#{$image-path}/footer_facebook.svg'
$url-footer-twitter: '#{$image-path}/footer_twitter.svg'
$url-footer-reddit: '#{$image-path}/footer_reddit.svg'
$url-footer-teletgram: '#{$image-path}/footer_telegram.svg'
$url-footer-riot: '#{$image-path}/footer_riot.svg'
$url-footer-utube: '#{$image-path}/footer_youTube.svg'
$url-footer-arrow: '#{$image-path}/footer_arrow.svg'
$url-sc-ant-mask-green: '#{$image-path}/ants_mask_green.svg'
$url-sc-ant-mask-grey: '#{$image-path}/ants_mask_grey.svg'
$url-sc-ant-mask: '#{$image-path}/ants_mask.svg'
$url-sc-bnr-bg-lg: '#{$image-path}/safecoin-bg-Q4x1400.jpg'
$url-sc-bnr-bg-md: '#{$image-path}/safecoin-bg-Q4x1000.jpg'
$url-sc-bnr-bg-sm: '#{$image-path}/safecoin-bg-Q4x800.jpg'
$url-sc-bnr-bg-xs: '#{$image-path}/safecoin-bg-Q4x600.jpg'
$url-line: '#{$image-path}/list_line.svg'
