@import '~styles/index'

.BGVideo
  width: 100%
  height: 100%
  position: relative
  &__wrap
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    z-index: 0
    video
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      position: absolute
      background-size: cover
  &.topLeft video
    top: 0
    bottom: auto
    left: 0
    right: auto
    transform: translate(0, 0)
  &.topRight video
    top: 0
    bottom: auto
    right: 0
    left: auto
    transform: translate(0, 0)
  &.center video
    top: 50%
    left: 50%
    bottom: auto
    right: auto
    transform: translate(-50%,-50%)
  &.bottomLeft video
    top: auto
    bottom: 0
    left: 0
    right: auto
    transform: translate(0, 0)
  &.bottomRight video
    top: auto
    bottom: 0
    left: auto
    right: 0
    transform: translate(0, 0)
