=font-1
  font-family: 'Halis Round','Montserrat','Roboto', Arial, sans-serif
  font-style: normal
  font-weight: bold

=font-2
  font-family: 'Campton','Montserrat', Arial, sans-serif
  font-style: normal
  font-weight: 600

=font-3
  font-family: 'Blanco','Montserrat', Arial, sans-serif
  font-style: normal
  font-weight: normal
