@import '~styles/index'

.downloadContainer
  +grid()
  padding-bottom: 160px
  &__context
    grid-column: 2 / span 3
    .textSnippet__para
      padding-right: $hspace-default
  &__downloads
    grid-column: 5/ span 6
    +clearfix()

// Large
+render-to($media-l)
  .downloadContainer
    padding-bottom: 135px
    &__context
      grid-column: 2 / span 3
    &__downloads
      grid-column: 6 / span 5

// Small
+render-to($media-s)
  .downloadContainer
    padding-bottom: 130px
    &__context
      .textSnippet__para
        max-width: 100%
    &__context,
    &__downloads
      grid-column: 2/ span 8
    &__downloads
      padding-top: 40px
      grid-row: 2

// XSmall
+render-to($media-xs)
  .downloadContainer
    +grid-small()
    padding-bottom: 90px
    &__context,
    &__downloads
      grid-column: 1/ span 6
      +default-column()
    &__downloads
      padding-top: 30px

// XXSmall
+render-to($media-xxs)
  .downloadContainer
    padding-bottom: 80px
    &__downloads
      padding-top: 0

+render-to($media-xxxs)
  .downloadContainer
    padding-bottom: 50px
