@import '~styles/index'

.HomePrivacy
  position: relative
  background-color: $default-bg-color
  z-index: 3
  &__wrap
    +grid()
  &__mainText
    grid-column: 2/span 4
    grid-row: 1
    z-index: 1
  &__quote
    grid-column: 7/span 3
    grid-row: 1
    align-self: end
    color: $black
    +font-1()
    position: relative
    background-color: $default-bg-color
    z-index: 1
  &__aside
    grid-column: 4/span 3
    grid-row:  2
    background-color: $white
    position: relative
    z-index: 1
  &__texture1
    grid-column: 10/span 1
    grid-row: 1
    align-self: end
    height: 460px
    background-image: url($texture-4)
    background-size: contain
    position: relative
    z-index: 0
  &__texture2
    grid-column: 9/span 1
    grid-row: 1
    height: 600px
    align-self: end
    background-image: url($texture-5)
    background-size: contain
    position: relative
    z-index: 0
    display: none
  &__texture3
    grid-column: 7/span 1
    grid-row: 2
    height: 100%
    align-self: end
    background-image: url($texture-5)
    background-size: contain
    position: relative
    z-index: 0

+render-to($media-xl)
  .HomePrivacy
    &__wrap
      max-width: $max-width-xl

+render-to($media-m)
  .HomePrivacy
    &__quote
      grid-column: 7/span 4
    &__aside
      grid-column: 3/span 4
    &__texture1
      grid-column: 10/span 1
      transform: translate(0, 150px)
    &__texture2
      grid-column: 10/span 1
      grid-row: 1
      align-self: end
      transform: translate(0, 150px)
    &__texture3
      grid-column: 6/span 4
      grid-row: 1/span 2
      height: 500px
      transform: translate(-56px, 0)

+render-to($media-s)
  .HomePrivacy
    .MainTextPanel
      padding-top: $pad-jumbo
    &__mainText
      grid-column: 2/span 6
      grid-row: 2
    &__quote
      grid-column: 6/span 5
      grid-row: 3
      height: 100%
      .QuotePanel
        height: 100%
        min-height: 340px
    &__aside
      grid-column: 1/span 5
      grid-row: 3
      .TextPanel
        min-height: 340px
    &__texture2
      display: none
    &__texture1
      grid-column: 1/span 5
      grid-row: 1
      transform: translate(0, 0)
      height: 32px
      background-size: 200px
      background-position: center
    &__texture3
      grid-column: 6/span 3
      grid-row: 2
      height: 160px
      background-size: 150px
      transform: translate(0, 0)

+render-to($media-xs)
  .HomePrivacy
    &__wrap
      +grid-small()
    &__mainText
      grid-column: 1/span 6
      grid-row: 1
      +default-column()
    &__texture1,
    &__texture2,
    &__aside
      display: none
    .MainTextPanel
      padding-bottom: $pad-jumbo
    &__quote
      grid-column: 2/span 5
      grid-row: 2
    &__texture3
      grid-column: 1/span 2
      grid-row: 2
      height: 100%

+render-to($media-xxxs)
  .HomePrivacy
    .MainTextPanel
      padding-top: $pad-chunky
      padding-bottom: $pad-chunky
    &__quote
      grid-column: 1/span 6
      margin-right: $hspace-xxxs
    &__texture3
      grid-column: 6/span 1
      grid-row: 2
      width: $hspace-xxxs
      justify-self: end
      transform: translate(0, 0)
      background-size: 250px
    &__texture1
      display: block
      grid-column: 1/span 4
      grid-row: 1
      align-self: end
      height: 80px
      background-size: 300px
