// Colors
$white: #FFF
$pitch-black: #000
$black: #333
$body-text: #444
$spark-red: #F0572A
$acid-yellow: #F8F314
$grey: #F5F4F2
$pinky-grey: #DDD6D6
$unit-green: #496C7D
$deep-blue: #002D5F
$zingy-sky: #EAFFFD

$link-undeline-bg-color: rgba(0, 0, 0, 0.1)
$default-bg-color: $grey
$caption-color: rgba($body-text, 0.7)
$footer-bg-color: $white
$nav-active-hover-color: #BF4521
$nav-btn-active-hover-bg-color: #F2EBEB
$qa-item-opened-hover-bg-color: #EBE500
$qa-item-opened-pressed-bg-color: #CCC700
$tech-crunch-gradiant: linear-gradient(270deg, #03D30E -12.99%, #05A663 104.53%)
$download-caption-color: #828282
$roadmap-accordion-hover-bg-color: #F0F0F0
