// Grid
$width-xl: 2200px
$width-l: 1800px
$width-m: 1600px
$width-s: 1300px
$width-xs: 1000px
$width-xxs: 768px
$width-xxxs: 500px

$grid-max-width: $width-xl
$max-width-xl: $width-xl

$media-xl: '(min-width: #{$width-xl})'
$media-l: '(min-width: #{$width-l})'
$media-m: '(max-width: #{$width-m})'
$media-s: '(max-width: #{$width-s})'
$media-xs: '(max-width: #{$width-xs})'
$media-xxs: '(max-width: #{$width-xxs})'
$media-xxxs: '(max-width: #{$width-xxxs})'

$pad-hair: 8px
$pad-fine: 24px
$pad-thin: 32px
$pad-small: 56px
$pad-medium: 72px
$pad-chunky: 80px
$pad-jumbo: 120px
$pad-super-jumbo: 160px

$margin-hair: 8px
$margin-fine: 24px
$margin-thin: 32px
$margin-small: 56px
$margin-medium: 72px
$margin-chunky: 80px
$margin-jumbo: 120px
$margin-super-jumbo: 160px

$hspace-l: 56px
$hspace-s: 60px
$hspace-xs: 30px

$hspace-default: 56px
$hspace-xs: 60px
$hspace-xxs: 56px
$hspace-xxxs: 30px

$col-count: 10
$col-count-small: 6

// Default paths
$imagePath: '~images'
$iconsPath: '#{$imagePath}/icons'
$texturePath: '#{$imagePath}/textures'

// icons
$cross-icon: '#{$iconsPath}/cross.svg'
$cross-red-icon: '#{$iconsPath}/cross_red.svg'
$hamburger-icon: '#{$iconsPath}/hamburger.svg'
$hamburger-white-icon: '#{$iconsPath}/hamburger_white.svg'
$external-icon: '#{$iconsPath}/extenal.svg'
$external-white-icon: '#{$iconsPath}/extenal_white.svg'
$footer-twitter-icon: '#{$iconsPath}/twitter.svg'
$footer-facebook-icon: '#{$iconsPath}/facebook.svg'
$footer-medium-icon: '#{$iconsPath}/medium.svg'
$footer-youtube-icon: '#{$iconsPath}/youtube.svg'
$footer-reddit-icon: '#{$iconsPath}/reddit.svg'
$footer-telegram-icon: '#{$iconsPath}/telegram.svg'
$footer-riot-icon: '#{$iconsPath}/riot.svg'
$footer-github-icon: '#{$iconsPath}/github.svg'
$footer-twitter-hover-icon: '#{$iconsPath}/twitter_hover.svg'
$footer-facebook-hover-icon: '#{$iconsPath}/facebook_hover.svg'
$footer-medium-hover-icon: '#{$iconsPath}/medium_hover.svg'
$footer-youtube-hover-icon: '#{$iconsPath}/youtube_hover.svg'
$footer-reddit-hover-icon: '#{$iconsPath}/reddit_hover.svg'
$footer-telegram-hover-icon: '#{$iconsPath}/telegram_hover.svg'
$footer-riot-hover-icon: '#{$iconsPath}/riot_hover.svg'
$footer-github-hover-icon: '#{$iconsPath}/github_hover.svg'
$footer-twitter-active-icon: '#{$iconsPath}/twitter_active.svg'
$footer-facebook-active-icon: '#{$iconsPath}/facebook_active.svg'
$footer-medium-active-icon: '#{$iconsPath}/medium_active.svg'
$footer-youtube-active-icon: '#{$iconsPath}/youtube_active.svg'
$footer-reddit-active-icon: '#{$iconsPath}/reddit_active.svg'
$footer-telegram-active-icon: '#{$iconsPath}/telegram_active.svg'
$footer-riot-active-icon: '#{$iconsPath}/riot_active.svg'
$footer-github-active-icon: '#{$iconsPath}/github_active.svg'
$arrow-down-icon: '#{$iconsPath}/arrow_down.svg'
$arrow-down-white-icon: '#{$iconsPath}/arrow_down_white.svg'
$arrow-down-grey-icon: '#{$iconsPath}/arrow_down_grey.svg'
$arrow-down-yellow-icon: '#{$iconsPath}/arrow_down_yellow.svg'
$arrow-right-icon: '#{$iconsPath}/arrow_right.svg'
$arrow-right-grey-icon: '#{$iconsPath}/arrow_right_grey.svg'
$bulb-icon: '#{$imagePath}/icons/bulb.svg'
$write-icon: '#{$imagePath}/icons/write.svg'
$layout-icon: '#{$imagePath}/icons/layout.svg'
$code-icon: '#{$imagePath}/icons/code.svg'
$tick-green-icon: '#{$imagePath}/icons/tick_green.svg'
$check-circle-icon: '#{$imagePath}/icons/check_circle.svg'
$ellipse-icon: '#{$imagePath}/icons/ellipse.svg'

$media-logo-m: '#{$imagePath}/media_logos_m.png'
$media-logo-l: '#{$imagePath}/media_logos_l.png'
$media-logo-s: '#{$imagePath}/media_logos_s.png'
$media-logo-s2x: '#{$imagePath}/media_logos_s2x.png'

// Textures
$texture-1: '#{$texturePath}/texture_1.png'
$texture-2: '#{$texturePath}/texture_2.png'
$texture-3: '#{$texturePath}/texture_3.png'
$texture-4: '#{$texturePath}/texture_4.svg'
$texture-5: '#{$texturePath}/texture_5.svg'
$texture-6: '#{$texturePath}/texture_6.png'
$texture-7: '#{$texturePath}/texture_7.png'
$texture-7-rotated: '#{$texturePath}/texture_7_rotated.png'
$texture-8: '#{$texturePath}/texture_8.png'
$texture-9: '#{$texturePath}/texture_9.png'
$texture-9-1: '#{$texturePath}/texture_9_1.png'
$texture-10: '#{$texturePath}/texture_10.png'
$texture-birds-small: '#{$texturePath}/birds_texture_small.gif'
$texture-wave-overlay: '#{$texturePath}/texture_wave_overlay.png'
$texture-spark-overlay: '#{$texturePath}/texture_spark_overlay.png'

$menu-icon: $hamburger-white-icon
$menu-icon-dark: $hamburger-icon
$menu-close-icon: $cross-red-icon
$footer-arrow-icon: $arrow-down-icon
$faq_arrow: $arrow-right-grey-icon

$shadow-shallow: 0px 10px 20px rgba(0, 0, 0, 0.08), 0px 5px 6px rgba(0, 0, 0, 0.06)
$shadow-deep: 0px 28px 50px rgba(0, 0, 0, 0.1), 0px 7px 18px rgba(0, 0, 0, 0.08)
$shadow-pressed: 0px 2px 2px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08)
