@import '~styles/index'

.HomeBanner
  &__wrap
    +grid()
  &__title
    grid-column: 1/span 10
    grid-row: 1
  &__intro
    grid-column: 2/span 4
    grid-row: 2
    padding-bottom: $pad-jumbo
  &__aside,
  &__asideBg
    grid-column: 7/span 4
    grid-row: 1/span 2
    align-self: end
    position: relative
  &__aside
    padding-bottom: $pad-medium
    +default-column()
    z-index: 2
  &__asideBg
    height: 370px
    background-color: $white
    z-index: 1
  &__video1,
  &__video2
    +set-video-overlay($texture-wave-overlay)
  &__video1
    grid-column: 6/span 1
    grid-row: 2
    align-self: end
    height: 120px
    position: relative
    video
      background-image: url($texture-wave-1)
  &__video2
    grid-column: 10/span 1
    grid-row: 1
    align-self: start
    height: 450px
    position: relative
    video
      background-image: url($texture-wave-2)

+render-to($media-xl)
  .HomeBanner
    &__wrap
      max-width: $max-width-xl
    &__video1,
    &__video2
      &::before
        width: 1000%
        max-width: 800px
    &__video2
      .BGVideo__wrap
        min-width: 800px

+render-to($media-l)
  .HomeBanner
    &__aside,
    &__asideBg
      grid-column: 7/span 3
    &__video2
      grid-row: 1/span 2
      align-self: end
      margin-bottom: 370px

+render-to($media-s)
  .HomeBanner
    &__intro
      grid-column: 2/span 6
      padding-bottom: 0
    &__aside
      grid-column: 6/span 4
      grid-row: 3
    &__asideDesc,
    &__video1
      display: none
    &__video2
      grid-row: 1/span 2
      height: 100%
    &__asideBg
      grid-column: 6/span 4
      grid-row: 3
      height: 160px

+render-to($media-xs)
  .HomeBanner
    &__wrap
      +grid-small()
    &__intro
      grid-column: 1/span 5
      +default-column()
      padding-bottom: $pad-jumbo
    &__aside,
    &__asideBg
      grid-column: 3/span 3
    &__aside
      padding-bottom: $pad-small
    &__asideBg
      height: 120px
    &__video2
      grid-column: 6/span 1

+render-to($media-xxs)
  .HomeBanner
    .pageBanner__title
      grid-column: 1/span 5
      br
        display: none
    &__intro
      padding-bottom: $pad-thin
    &__aside
      text-align: center
      padding-left: 0
      padding-right: 0

+render-to($media-xxxs)
  .HomeBanner
    .pageBanner__title
      grid-column: 1/span 6
      max-width: 400px
    &__intro
      grid-column: 1/span 6
      max-width: 460px
    &__video2
      height: 100px
    &__aside,
    &__asideBg
      grid-column: 3/span 4
    &__asideBg
      height: 80px
    &__aside
      padding-left: 30px
      text-align: left
      padding-bottom: $pad-thin
    &__intro
      padding-bottom: 0
