@import '~styles/index'

.HIWTopic
  &__wrap
    +grid()
    margin-bottom: $margin-fine
  &__name
    grid-column: 2/span 2
    color: $spark-red
  &__content
    grid-column: 4/span 7
  &__textsPara
    +clearfix()
  &__quote
    +font-3()
    padding: $pad-fine 0 0
    text-align: center
    font-style: italic
    font-size: 27px
    line-height: 40px
    letter-spacing: normal
    color: $black
    opacity: 0.8
    +default-column()
    position: relative
    &::before
      content: ''
      display: block
      width: 180px
      height: 5px
      background-image: url($texture-birds-small)
      background-position: center
      background-size: cover
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%, -100%)
  &__aside1,
  &__aside2
    width: 480px
    float: right
    +default-column()
    padding-top: $pad-chunky
    padding-bottom: $pad-small
    +shadow-deep()
  &__aside1
    background: linear-gradient(273.55deg, #FFFFFF 34.97%, #F5F4F2 99.21%)
    background-color: $white
    position: relative
    transform: translate(0, 170px)
    .desc
      margin-bottom: $margin-fine
      .caption
        color: $body-text
        margin-bottom: $margin-thin
    .fig
      position: absolute
      bottom: 100%
      left: 0
      width: 530px
      height: 320px
      transform: translate($hspace-l, $hspace-l)
      img
        height: 100%
  &__aside2
    background-color: $acid-yellow
    margin-left: $margin-small
    transform: translate(0, 140px)
    .underlinedLink
      margin-top: 32px

+render-to($media-l)
  .HIWTopic
    &__name
      +default-column()
    &__content
      grid-column: 4/span 6
    &__aside1,
    &__aside2
      width: 500px
    &__aside1
      transform: translate(0, 190px)
      margin-bottom: 90px
    &__aside2
      transform: translate(0, 0)

+render-to($media-m)
  .HIWTopic
    &__content
      margin-left: -$hspace-l
    &__name
      +default-column()
      margin-left: -$hspace-l
    &__aside1,
    &__aside2
      width: 390px
    &__aside1
      transform: translate(0, 80px)
      margin-left: $margin-small
      margin-bottom: 60px
    &__aside2
      transform: translate(0, 50px)
      // margin-top: 80px
      margin-bottom: 80px

+render-to($media-s)
  .HIWTopic
    &__name
      grid-column: 2/span 8
      grid-row: 1
    &__content
      grid-row: 2
      grid-column: 2/span 9
      margin-left: 0
    &__aside1,
    &__aside2
      width: 425px
    &__aside1
      transform: translate(0, 100%)
      margin-bottom: 120px
    &__aside2
      transform: translate(0, 0)
      margin-top: 100px

+render-to($media-xs)
  .HIWTopic
    $c: &
    &__wrap
      +grid-small()
    &__name
      +default-column()
      margin-left: 0
    &__textsTitle,
    &__textsPara > p
      padding-left: $hspace-xs
    &__textsTitle
      max-width: 100%
    &__name,
    &__content
      grid-column: 1/span 6
    &__quote
      padding-left: 0
      padding-right: 0
    &__textsPara
      &.asideBrowser
        display: flex
        flex-wrap: wrap
      p
        box-sizing: content-box
        order: 1
    &__aside1
      order: 2
      width: 100%
      transform: translate(0, 0)
      padding-top: $pad-small
      margin-bottom: $margin-chunky
      margin-left: 0
      margin-right: -$hspace-xs
      +default-column()
      .desc
        max-width: 300px
      .fig
        width: 550px
        height: 320px
        bottom: -56px
        left: 100%
        transform: translate(-80%, 0)
    &__aside2
      width: 420px
      margin-top: 0

+render-to($media-xxs)
  .HIWTopic
    &__textsTitle,
    &__textsPara > p
      +default-column()
    &__textsPara
      display: flex
      flex-wrap: wrap
    &__aside1
      margin-top: $margin-fine
      margin-bottom: $margin-thin
      padding-top: $pad-medium
      .fig
        width: 480px
        height: 280px
        left: 60%
        transform: translate(0, 0)
        bottom: -50px
    &__aside2
      width: 100%
      order: 2
      margin: 0 $hspace-xxs $margin-thin
      padding-top: $pad-small

+render-to($media-xxxs)
  .HIWTopic
    &__aside1
      padding-top: $pad-super-jumbo
      margin-bottom: 0
      margin-top: $margin-thin
      .desc
        max-width: 100%
      .fig
        width: 336px
        height: 200px
        bottom: auto
        top: 0
        left: 50%
        transform: translate(-50%, -55px)
      .btn
        width: 100%
    &__aside2
      margin: 0 $hspace-xxxs $margin-small
