@import '~styles/index'

.Fundamentals
  background-color: $default-bg-color
  &__wrap
    +grid()
  &__banner
    grid-column: 1/span 10
    background-color: $acid-yellow
    .pageBanner
      max-width: $max-width-xl
  &__desc
    grid-column: 2/span 8
    padding-top: $pad-small
    max-width: $max-width-xl
  &__accord
    grid-column: 2/span 8
    max-width: $max-width-xl
  &__accordContainer
    +shadow-deep()
  &__accordHeader
    position: relative
    .index
      position: absolute
      top: 0
      left: 0
      padding-left: $pad-fine
      +font-3()
      font-size: 20px
      line-height: 28px
      color: $body-text
      font-style: italic
    .title
      padding-left: $pad-medium
      padding-right: $pad-thin
      h4
        max-width: 100%
        margin-bottom: 0
  &__safecoin
    grid-column: 2/span 8
    padding-top: $pad-chunky
    max-width: $max-width-xl
  &__safecoinTitle
    max-width: 100%
    border-bottom: 2px solid $black
    padding-bottom: $pad-thin
    margin-bottom: 0
  &__safecoinItem
    display: grid
    grid-template-columns: repeat(8, 1fr)
    border-bottom: 2px solid $pinky-grey
    margin-top: $margin-small
    .index
      grid-column: 1/span 1
      padding-left: $hspace-l
      h3
        display: inline-block
        margin-bottom: 0
        transform: translate(-100%, 0)
    p
      grid-column: 2/span 7
      margin-left: -$hspace-l
  &__safecoinNotes
    display: grid
    grid-template-columns: repeat(8, 1fr)
    padding-top: $pad-small
    padding-bottom: $pad-jumbo
    .title
      grid-column: 1/span 1
      text-align: right
      grid-row: 1
      max-width: 100%
    .desc
      grid-column: 2/span 7
      grid-row: 2
    .points
      grid-column: 2/span 7
      grid-row: 3
      +default-column()
      .point
        position: relative
        &::before
          content: '\002D'
          position: absolute
          top: 0
          left: -10px
          transform: translate(-100%, 0)

+render-to($media-s)
  .Fundamentals
    &__safecoinItem
      .index
        h3
          margin-bottom: $margin-fine
      p
        margin-left: 0

+render-to($media-xs)
  .Fundamentals
    &__wrap
      +grid-small()
    &__banner,
    &__desc,
    &__safecoin,
    &__accord
      grid-column: 1/span 6
    &__desc,
    &__accord
      +default-column()
    &__safecoinTitle
      margin-left: $hspace-xs
    &__safecoinItem
      +grid-small()
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: -3px
        left: 0
        width: $hspace-xs
        height: 5px
        background-color: $default-bg-color
      .index
        text-align: right
        padding-left: 0
        h3
          transform: translate(0, 0)
      p
        grid-column: 2/span 5
        padding-left: $hspace-xs
    &__safecoinNotes
      +grid-small()
      .title
        grid-column: 1/span 1
        padding-left: $hspace-xs
      .desc,
      .points
        grid-column: 2/span 5

+render-to($media-xxs)
  .Fundamentals
    &__safecoinTitle
      margin-left: $hspace-xxs
    &__accord
      padding-left: 0
      padding-right: 0
    &__accordTitle
      +default-column()
    &__safecoinItem
      &::after
        width: $hspace-xxs
      p
        +default-column()
    &__safecoinNotes
      .title
        padding-left: $hspace-xxs
      .desc,
      .points
        +default-column()
        padding-left: 0 !important

+render-to($media-xxxs)
  .Fundamentals
    &__safecoinTitle
      margin-left: $hspace-xxxs
    &__safecoinItem
      &::after
        width: $hspace-xxxs
    &__safecoinNotes
      .title
        padding-left: $hspace-xxxs
