@import '~styles/index'

.HomeFreedom
  position: relative
  z-index: 4
  &__wrap
    +grid()
  &__mainText
    grid-column: 2/span 4
    grid-row: 1
    z-index: 1
  &__yellowBg
    grid-column: 1/span 6
    grid-row: 1/span 2
    background-color: $acid-yellow
    z-index: 0
  &__quote
    grid-column: 7/span 3
    grid-row: 1
    align-self: end
    z-index: 1
    .QuotePanel
      background-color: $acid-yellow
  &__quotePara
    +font-1()
    color: $unit-green
  &__quoteName
    margin-top: $margin-thin
    font-size: 18px
    line-height: 25px
    color: $unit-green
  &__aside1,
  &__aside2
    grid-row: 2
    z-index: 1
    +shadow-deep()
  &__aside1
    grid-column: 4/span 3
    background-color: $white
  &__aside2
    grid-column: 7/span 3
    background-color: $spark-red
    *
      color: $white !important
  &__video1,
  &__video2
    +set-video-overlay($texture-wave-overlay)
  &__video1
    grid-column: 7/span 3
    grid-row: 1
    height: 700px
    align-self: start
    z-index: 0
    video
      transform-origin: center
      transform: translate(-50%, -100%) rotate(-90deg) !important
      background-image: url($texture-wave-2)
  &__video2
    grid-column: 10/span 1
    grid-row: 1
    height: 460px
    align-self: end
    z-index: 0
    video
      transform-origin: center
      transform: translate(50%, 0) rotate(-90deg) !important
      background-image: url($texture-wave-1)
      bottom: 0
  &__texture
    grid-column: 10/span 1
    grid-row: 2
    height: 360px
    background-image: url($texture-3)
    background-repeat: no-repeat
    background-size: cover
    background-position: center right
    display: none

+render-to($media-xl)
  .HomeFreedom
    &__wrap
      max-width: $max-width-xl
    &__video2
      .BGVideo__wrap
        min-width: 400px
      video
        transform: translate(250px, 0) rotate(-90deg) !important
    &__texture
      position: relative
      background-image: none
      &::after
        content: ''
        width: 1000%
        max-width: 400px
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-image: url($texture-3)
        background-size: contain

+render-to($media-m)
  .HomeFreedom
    .MainTextPanel
      padding-top: $pad-jumbo
    &__quote,
    &__aside2,
    &__video1
      grid-column: 7/span 4
    &__aside1
      grid-column: 3/span 4
    &__video2,
    &__texture
      display: none

+render-to($media-s)
  .HomeFreedom
    &__mainText
      grid-column: 2/span 6
      grid-row: 2
    &__quote
      grid-column: 6/span 5
      grid-row: 1
      .QuotePanel
        height: 250px
    &__video1
      grid-column: 1/span 5
      grid-row: 1
      height: 250px
      z-index: 9
      video
        transform-origin: center
        transform: translate(-50%, -50%) !important
    &__aside1
      grid-column: 1/span 5
      grid-row: 3
    &__aside2
      grid-column: 6/span 5
      grid-row: 3
    &__yellowBg
      grid-column: 1/span 10
      grid-row: 1/span 3
    .TextPanel
      min-height: 340px

+render-to($media-xs)
  .HomeFreedom
    &__wrap
      +grid-small()
    &__video1
      grid-column: 1/span 2
      height: 120px
    &__quote
      grid-column: 1/span 5
      grid-row: 3
    &__mainText
      grid-column: 1/span 6
      +default-column()
    .MainTextPanel
      padding-top: $pad-chunky
    &__aside1,
    &__aside2
      display: none

+render-to($media-xxs)
  .HomeFreedom
    &__video1
      height: 80px
    .MainTextPanel
      padding-top: $pad-jumbo
      padding-bottom: $pad-jumbo
    &__video2
      display: block
      grid-column: 6/span 1
      grid-row: 3
      height: 100%
      z-index: 9

+render-to($media-xxxs)
  .HomeFreedom
    .MainTextPanel
      padding-top: $pad-chunky
      padding-bottom: $pad-chunky
    &__quote
      grid-column: 1/span 6
      margin-right: $hspace-xxxs
    &__video2
      width: $hspace-xxxs
      justify-self: end
