@media screen and (min-width: $lg-width) and (max-width: $xl-width - 1)
  %tl-cntr
    width: get-single-column() * 5
    margin-right: get-single-column()
  .tl
    .tl-b
      .tl-bnr
        .tl-bnr-b
          width: get-single-column() * 14
          margin-left: get-single-column() * 2
          padding-top: 120px
          padding-bottom: 80px
      .tl-lay
        .tl-lay-b
          .tl-lay-date
            text-align: left
            h3
              font-size: get-lg-vw(30px)
      .tl-cntr1
        &.large
          .tl-cntr1-b
            .tl-cntr1-paras
              .tl-cntr1-para
                font-size: get-lg-vw(21px)
        .tl-cntr1-b
          .tl-cntr1-head
            .tl-cntr1-head-title
              font-size: get-lg-vw(21px)
            .tl-cntr1-head-desc
              font-size: get-lg-vw(18px)
          .tl-cntr1-paras
            .tl-cntr1-para
              font-size: get-lg-vw(18px)
      .tl-his
        .tl-his-b
          .tl-his-2006
            padding-bottom: 40px
            .tl-his-cntr1
              width: get-single-column() * 8
              margin-right: get-single-column() * 4
            .tl-his-cntr2
              margin-right: get-single-column() * 2
              margin-top: 70px
            .tl-his-cntr3
              margin-top: 110px
            .tl-his-cntr4
              margin-top: 175px
            .tl-his-cntr5
              margin-top: 210px
              margin-right: get-single-column() * 2
          .tl-his-2009
            padding-bottom: 70px
            .tl-his-cntr1
          .tl-his-2010
            padding-bottom: 80px
            .tl-his-cntr1
              margin-left: get-single-column() * 6
          .tl-his-2011
            padding-bottom: 60px
            .tl-his-cntr1
              margin-left: get-single-column() * 12
          .tl-his-2013
            padding-bottom: 60px
            .tl-his-cntr1
              margin-left: 0
            .tl-his-cntr2
              margin-left: 0
          .tl-his-2014
            padding-bottom: 60px
            .tl-his-cntr1
              margin-left: get-single-column() * 12
          .tl-his-2015
            padding-bottom: 100px
          .tl-his-2016
            padding-bottom: 120px
            .tl-his-cntr1
              margin-left: get-single-column() * 6
            .tl-his-cntr2
              margin-top: 140px
      .tl-alphas
        .tl-alphas-b
          padding-top: 110px
          .tl-alpha-2016
            padding-bottom: 40px
            .tl-alpha-cntr1
              width: get-single-column() * 9
              margin-left: get-single-column() * 2
              margin-right: get-single-column() * 6
          .tl-alpha-2017
            padding-bottom: 100px
      .tl-roadmap
        .tl-roadmap-b
          padding-bottom: 110px
          .tl-roadmap-2017
            .tl-roadmap-cntr1
              width: get-single-column() * 9
              margin-left: get-single-column() * 2
              margin-right: get-single-column() * 2
            .tl-roadmap-cntr2
              .tl-roadmap-cntr2-b
                .tl-roadmap-cntr2-i
                  padding-left: 50px
                  a
                    font-size: get-lg-vw(18px)
                  &:before
                    width: 40px
                    background-size: 30px
          .tl-roadmap-2018
            .tl-roadmap-cntr1
              margin-left: get-single-column() * 12
              margin-right: get-single-column() * 2
            .tl-roadmap-cntr3
              margin-top: 80px
            .tl-roadmap-cntr4
              margin-top: 150px
      .tl-future
        .tl-future-b
          padding-top: 110px
          padding-bottom: 100px
          .tl-future-next
            .tl-future-cntr6
              width: get-single-column() * 9
              margin-left: get-single-column() * 3
              margin-top: 110px
            .tl-future-cntr7
              width: get-single-column() * 9
