*
  margin: 0
  padding: 0
  box-sizing: border-box

.no-js
  visibility: hidden
  opacity: 0

.js
  visibility: visible
  opacity: 1

header
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 99
  .header-b
    padding-top: $header-padding-top
    padding-left: get-single-column()
    padding-right: get-single-column()
    +clearfix()
    .site-logo
      display: inline-block
      height: $header-content-height
      float: left
      &.light-theme,
      &.half-light-theme
        a
          .default
            display: none
          .light
            display: block
      a
        display: inline-block
        .light
          display: none

.header-adjust
  padding-top: $header-padding-top + $header-content-height

.custom-video
  width: 100%
  height: inherit
  max-width: 100%
  max-height: 100%
  overflow: hidden
  video
    width: 100% !important
    height: 100% !important
    object-fit: cover
    background-color: #333
.lnk-underline
  display: inline-block
  +font-bold()
  font-size: get-vw(18px)
  color: $spark-red
  text-decoration: none
  &:after
    content: ''
    width: calc(100% - 2em)
    height: 3px
    background-color: $spark-red
    display: block
    margin-top: 8px
  &.grey
    color: $colr-common-text
    &:after
      background-color: $colr-common-text
  &.yellow
    color: $limoncello-yellow
    &:after
      background-color: $limoncello-yellow

.no-found
  .no-found-h
    padding-top: 180px
    padding-bottom: 40px
    padding-left: get-single-column() * 3
    background-color: $limoncello-yellow
  .no-found-para
    width: get-single-column() * 15
    padding-left: get-single-column() * 3
    padding-bottom: 200px

.utube-warn-parent
  position: relative
.utube-warn
  width: 100%
  height: 100%
  position: absolute
  background-color: rgba(51, 51, 51, 0.8)
  opacity: 0
  cursor: pointer
  &.show
    opacity: 1
  .utube-warn-b
    width: 100%
    height: 100%
    display: inline-block
    display: table
    text-align: center
    .utube-warn-ib
      display: table-cell
      vertical-align: middle
      padding: 0 10%
    .utube-warn-h
      +font-bold()
      font-size: get-vw(21px)
      padding-bottom: get-vw(28px)
      color: $white
      text-align: center
    .utube-warn-desc
      +para()
      font-size: get-vw(18px)
      color: $white
      padding-bottom: get-vw(28px)
      text-align: left
    .utube-warn-opt
      text-align: center
      button
        +font-bold()
        font-size: get-vw(16px)
        width: 150px
        line-height: 40px
        border-radius: 20px
        color: $white
        background-color: $spark-red
        border: 2px solid $spark-red
        cursor: pointer
        outline: none
        margin-right: 40px
        &.btn-cancel
          border-color: $white
          background-color: transparent
        &:hover
          background-color: transparent
          border-color: $white

.terms
  .terms-b
    h1
      font-size: get-vw(48px)
      font-family: 'Campton','Montserrat', Arial, sans-serif,
    .terms-base
      .terms-base-para
        +para()
        position: relative
        width: get-single-column() * 11
        padding-left: get-single-column()
        margin-left: get-single-column() * 6
        font-size: get-vw(21px)
        // padding-bottom: 40px
        .para-text
          padding-bottom: get-vw(31px)
        .para-head
          +font-bold()
          margin-bottom: 40px
        a
          color: $colr-common-text
        ul,
        ol
          padding-bottom: 20px
          margin-left: 24px
          li
            padding-bottom: 20px
        .sno
          +font-bold()
          font-weight: bold
          position: absolute
          top: 0
          left: 0
          display: block
      .terms-base-title
        +font-bold()
        position: relative
        width: get-single-column() * 11
        padding-left: get-single-column()
        margin-left: get-single-column() * 6
        font-size: get-vw(30px)
        margin-bottom: 40px
        margin-top: 30px
        .sno
          position: absolute
          bottom: 0
          left: 0
          display: block
    .terms-h
      padding-top: 140px
      padding-bottom: 70px
      padding-left: get-single-column() * 3
      position: relative
      &:after
        content: ''
        width: get-single-column() * 17
        height: 10px
        background-color: $chennai-orange
        position: absolute
        top: 100%
        left: 0
        display: block
    .terms-intro
      padding-bottom: 20px

.contact
  .contact-b
    .contact-bnr
      background-color: $zingy-sky-blue
      padding-left: get-single-column() * 3
      .contact-bnr-b
        padding-top: 130px
        &.terms-h
          padding-left: 0
        &:after
          display: none
      .maidsafe-logo
        margin-bottom: 50px
      .bnr-para
        width: get-single-column() * 16
    .contact-cntx
      margin-top: 60px
      .contact-cntx-b
        position: relative
        .contact-cntx-link
          width: 100%
          text-align: right
          padding-right: 40px
          display: inline-block
          position: absolute
          top: 0
          right: 100%
          &:after
            content: ''
            width: 40px
            height: 40px
            display: block
            background-image: url($url-arrow-right-tilt-yellow)
            background-position: center right
            background-size: 18px
            background-repeat: no-repeat
            position: absolute
            top: 0
            right: 0
          a
            text-decoration: none
            color: $spark-red
            +font-bold()
            font-size: get-vw(18px)
            position: relative
            display: inline-block
            padding-bottom: 5px
            &:before
              content: ''
              width: 80%
              height: 3px
              background-color: $spark-red
              position: absolute
              bottom: 0
              left: 0
              display: block
