
footer
  background-color: $light-grey
  .footer-i
    +font-bold()
    font-size: get-vw(14px)
    display: block
    color: $colr-common-text
    text-decoration: none
    margin-bottom: 16px
    &.for-mob
      display: none
    &:last-child
      margin-bottom: 0
  .footer-b
    padding-top: 100px
    padding-bottom: 250px
    +clearfix()
    .footer-comp
      float: left
      &.safe-net
        width: get-single-column() * 4
        margin-left: get-single-column() * 2
      &.community,
      &.devs,
      &.company,
      &.legal
        width: get-single-column() * 3
        margin-left: get-single-column()
    .footer-sec
      .footer-sec-b
        .footer-sec-h
          +font-bold()
          font-size: get-vw(14px)
          color: $colr-common-text
          padding-bottom: 18px
          margin-bottom: 24px
          position: relative
          // cursor: pointer
          &:after
            content: ''
            display: block
            width: 100%
            height: 2px
            background-color: $limoncello-yellow
            position: absolute
            bottom: 0
            left: 0
    .footer-social
      width: get-single-column() * 15
      float: left
      margin-top: 30px
      margin-left: get-single-column()
      position: relative
      .footer-social-title
        visibility: hidden
        +font-bold()
        font-size: get-vw(14px)
        color: $colr-common-text
        padding-bottom: 18px
        // margin-bottom: 24px
        position: relative
        cursor: pointer
        &:after
          content: ''
          display: block
          width: 100%
          height: 2px
          background-color: $limoncello-yellow
          position: absolute
          bottom: 0
          left: 0
      .footer-social-mob
        display: none
      .footer-social-non-mob
        padding-top: 40px
        position: relative
        &:before
          content: ''
          display: block
          width: 100%
          height: 2px
          background-color: $limoncello-yellow
          position: absolute
          top: 0
          left: 0
        +clearfix()
        .footer-social-i
          width: (1/7) * 100%
          float: left
          text-align: center
          a
            width: 45px
            height: 45px
            display: inline-block
            &:after
              content: ''
              width: 45px
              height: 45px
              margin: 0 auto
              display: block
              background-size: 45px
              background-repeat: no-repeat
              background-position: center
          &.medium a:after
            background-image: url($url-footer-medium)
          &.fb a:after
            background-image: url($url-footer-fb)
          &.twitter a:after
            background-image: url($url-footer-twitter)
          &.reddit a:after
            background-image: url($url-footer-reddit)
          &.telegram a:after
            background-image: url($url-footer-teletgram)
          &.riot a:after
            background-image: url($url-footer-riot)
          &.youtube a:after
            background-image: url($url-footer-utube)

@media screen and (min-width: $xl-width)
  footer
    .footer-b
      position: relative
      .footer-comp
        &.safe-net,
        &.community,
        &.devs,
        &.company,
        &.legal
          width: get-single-column() * 4
          margin-left: get-single-column()
        &.safe-net
          margin-left: get-single-column() * 3
        &.community,
        &.devs
          margin-bottom: 60px
        &.devs
          margin-right: get-single-column() * 7
      .footer-social
        width: get-single-column() * 3
        position: absolute
        top: 100px
        right: get-single-column() * 3
        margin: 0
        .footer-social-b
          .footer-social-i
            width: 50%
            margin-bottom: 34px
