.page-end
  .lnk-underline
    &:after
      width:100% !important
  &.light
    .page-end-b
      .page-end-sec
        .lft-sec
          .lft-sec-b
            .lft-sec-p
              color: $white
            .lft-sec-btn
              .btn
                &:hover
                  color: $white
        .rgt-sec
          .rgt-sec-b
            .rgt-sec-i
              a
                color: $white
                &:after
                  background-color: $white
    .email-signup-wrap
      .email-signup-inp
        input
          background-color: $white
      .email-signup-msg
        color: $pale-red
      &.signup-success
        .lft-sec-p
          color: $white !important

  .page-end-b
    width: 100%
    display: table
    box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
    .page-end-sec
      display: table-cell
      vertical-align: middle
      &.lft
        width: get-single-column() * 12
        padding-left: get-single-column() * 3
        padding-right: get-single-column() * 2
      &.rgt
        width: get-single-column() * 12
        // padding-left: get-single-column()
        padding-right: get-single-column() * 3
      .lft-sec
        padding-top: 150px
        padding-bottom: 180px
        .lft-sec-b
          .lft-sec-p
            +para()
            font-size: get-vw(21px)
          .lft-sec-btn
            margin-top: 80px
            .btn
              line-height: 70px
              padding: 0 40px
              outline: none
              +font-bold()
              font-size: get-vw(24px)
              font-weight: normal
              border-radius: 35px
              background-color: $spark-red
              color: $white
              border: 2px solid $spark-red
              cursor: pointer
              &:hover
                background-color: transparent
                color: $colr-common-text
      .rgt-sec
        margin-top: 120px
        .rgt-sec-b
          width: 100%
          +clearfix()
          .rgt-sec-i
            width: 50%
            float: left
            margin: 25px 0
            font-size: get-vw(18px)
            padding-right: get-single-column() * 3
            a
              display: block
              width: 100%
              &:hover
                color: $spark-red
                &:after
                  background-color: $spark-red


// Email signup
.email-signup-wrap
  .email-signup
    margin-top: 50px
  .email-signup-inp
    width: calc-single-column(7) * 4
    display: inline-block
    input
      width: 100%
      line-height: 20px
      border-radius: 20px
      border: 2px solid #D6D6D6
      padding: 8px 25px
      +font-bold()
      font-size: 16px
      outline: none
      background-color: #F5F4F2
  .email-signup-btn
    width: calc-single-column(7) * 3
    display: inline-block
    padding-left: 30px
    button
      width: 100%
      +font-bold()
      font-size: 16px
      font-weight: 600
      line-height: 36px
      padding: 0 20px
      border-radius: 20px
      border: 2px solid $eye-searing-red
      background-color: $eye-searing-red
      color: $white
      outline: none
      cursor: pointer
      &:hover
        background-color: $colr-main-nav-btn-link-active-bg
        color: inherit
      &:disabled
        cursor: not-allowed
        &:hover
          background-color: $eye-searing-red
          color: $white
  .email-signup-msg
    height: 18px
    +font-bold()
    font-size: 16px
    color: $eye-searing-red
    margin-top: 12px
    margin-left: 28px
  &.signup-success
    .lft-sec-p
      color: $comp-green !important
    .email-signup-inp
      position: relative
      input
        box-shadow: 0px 0px 12px $comp-green
        border-color: $comp-green
        border-width: 1px
      &:after
        content: ''
        width: 18px
        height: 18px
        display: block
        background-color: traparent
        position: absolute
        top: 50%
        right: 12px
        transform: translate(0, -50%)
        border-radius: 50%
        z-index: 1
        background-image: url($url-check-circle)
        background-repeat: no-repeat
        background-size: contain
    .email-signup-btn
      button
        background-color: $silver-grey
        color: $white
        border-color: $silver-grey
  &.signup-waiting
    .email-signup-btn
      opacity: 0.6
  &.signup-failure
    .email-signup-inp
      input
        box-shadow: 0px 0px 12px $eye-searing-red
        border-color: $eye-searing-red
        border-width: 1px
