@import '~styles/index'

.NotFound
  &__wrap
    +grid()
    padding-bottom: $pad-chunky
  &__banner
    grid-column: 1/span 10
    background-color: $acid-yellow
    .pageBanner
      max-width: $max-width-xl
  &__desc
    grid-column: 2/span 8
    padding-top: $pad-small
    max-width: $max-width-xl

+render-to($media-xs)
  .Fundamentals
    &__wrap
      +grid-small()
    &__banner
      grid-column: 1/span 6
    &__safecoin
      grid-column: 1/span 6
