@media screen and (min-width: $md-width) and (max-width: $lg-width - 1)
  .home
    .home-b
      .home-intro
        .home-intro-b
          .home-intro-ctnt-1
            width: get-single-column() * 14
            padding-left: get-single-column() * 2
            .home-intro-ctnt-1-h
              margin-top: 170px
          .home-intro-ctnt-2
            width: get-single-column() * 6
            .home-intro-ctnt-2-p
              visibility: hidden
            .home-intro-ctnt-2-a
              font-size: get-md-vw(18px)
              z-index: 4
              position: relative
              &:after
                //width: 70%
            .home-intro-bg
              display: block
      .home-cntr1
        .home-cntr1-b
          .home-cntr1-h
            font-size: get-md-vw(30px)
            margin-bottom: 50px
          .home-cntr1-para
            font-size: get-md-vw(21px)
            margin-bottom: 40px
            &:last-child
              margin-bottom: 0
      .home-cntr2
        .home-cntr2-b
          .home-cntr2-h
            font-size: get-md-vw(21px)
          .home-cntr2-para
            font-size: get-md-vw(18px)

      .home-lay-2
        .home-lay-2-b
          position: relative
          &:before
            content: ''
            display: block
            width: 50%
            height: 100%
            position: absolute
            top: 0
            left: 0
          .home-lay-2-sec
            display: block
            &.lft
              width: get-single-column() * 14
              padding-left: get-single-column() * 2
              padding-right: 0
            &.rgt
              width: 50%
              position: absolute
              top: 0
              right: 0
          .home-lay-2-bg
            z-index: 0
      .home-freedom
        .home-lay-2-b
          position: relative
          &:before
            background-color: $limoncello-yellow
          .home-lay-2-sec
            &.lft
              background-color: transparent
              padding-top: 200px
              padding-bottom: get-md-vw(570px)
              vertical-align: top
              z-index: 3
              &:before
                content: ""
                display: block
                width: get-single-column() * 6
                height: get-md-vw(680px)
                background-color: $limoncello-yellow
                position: absolute
                top: 0
                left: get-single-column() * 20
                z-index: 0
            &.rgt
              z-index: 3
              .home-lay-2-sec-b
                padding-top: get-md-vw(680px)
                padding-bottom: 0
            .home-lay-2-sec-b
              .sec-lft
                padding-top: get-md-vw(40px)
                position: relative
                z-index: 1
              .sec-rgt
                position: relative
                .sec-rgt-i,
                .sec-rgt-ii,
                .sec-rgt-iii
                  width: get-single-column() * 20
                  box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
                .sec-rgt-i
                  padding-bottom: 80px
                  position: absolute
                  top: 60px
                  right: 100%
                  z-index: 2
                .sec-rgt-ii
                  margin-top: 0
                  margin-left: get-single-column() * 4
                  padding-bottom: 30px
                  position: relative
                  z-index: 1
                  .sec-rgt-ii-h
                    font-size: get-md-vw(21px)
                  .sec-rgt-ii-p
                    font-size: get-md-vw(18px)
                .sec-rgt-iii
                  height: auto
                  transform: translate(0, 0)
                  z-index: 0
                  position: relative
                  padding-bottom: get-md-vw(75px)
                  z-index: 3
                  .sec-rgt-iii-h
                    margin-bottom: 25px
                    font-size: get-md-vw(18px)
                  .sec-rgt-iii-p
                    font-size: get-md-vw(21px)

      .home-security
        .home-lay-2-b
          &:before
            z-index: 3
          .home-lay-2-bg
            .home-lay-2-bg-i
              &:first-child
                background-color: $light-grey
                background-image: none
                height: 50%
          .home-lay-2-sec
            &.lft
              padding-top: 220px
              padding-bottom: 420px
              background-color: $light-grey
              vertical-align: top
              z-index: 2
              &:before
                content: ""
                display: block
                width: get-single-column() * 6
                height: 700px
                position: absolute
                top: 0
                left: get-single-column() * 20
                z-index: -3
            &.rgt
              padding-top: 0
              top: auto
              bottom: 70px
              z-index: 3
            .home-lay-2-sec-b
              padding-bottom: 0
              .sec-lft
                padding-top: 0
                padding-right: get-single-column() * 2
              .sec-rgt
                position: relative
                width: 100%
                .sec-rgt-i
                  width: get-single-column() * 20
                  padding: get-md-vw(65px) get-md-vw(40px) get-md-vw(70px)
                  box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
                  margin-left: get-single-column() * 4
                .sec-rgt-ii
                  width: get-single-column() * 20
                  background-color: $white
                  padding: get-md-vw(65px) get-md-vw(40px) get-md-vw(50px)
                  transform: translate(0)
                  margin-left: 1%

      .home-control
        .home-lay-2-b
          &:before
            background-color: $unit-green
          &:after
            content: ""
            display: block
            width: get-single-column() * 3
            height: 100%
            background-color: $unit-green
            position: absolute
            bottom: 0
            left: 50%
            transform: translate(0, 220px)
            z-index: 1
          .home-lay-2-sec
            &.lft
              padding-top: 160px
              background-color: transparent
              vertical-align: top
              z-index: 3
              position: relative
            &.rgt
              z-index: 3
              .home-lay-2-sec-b
                padding-top: 330px
            .home-lay-2-sec-b
              padding-bottom: 0
              .sec-lft
                position: relative
                z-index: 9
              .sec-rgt
                .sec-rgt-i,
                .sec-rgt-ii,
                .sec-rgt-iii
                  width: get-single-column() * 18
                  float: right
                .sec-rgt-i
                  padding-bottom: 30px
                .sec-rgt-ii
                  padding-bottom: 40px
                .sec-rgt-iii
                  padding-bottom: 80px
                  .home-cntr2 .home-cntr2-b
                    .home-cntr2-para
                      margin-bottom: 8px

          .home-lay-2-bg
            .home-lay-2-bg-i
              &:nth-child(2)
                padding-bottom: 150px
      .home-economy
        .home-lay-2-b
          margin-bottom: 0
          &:before
            z-index: 1
          &:after
            content: ""
            display: block
            width: get-single-column() * 3
            height: 100%
            background-color: $pinky-grey
            position: absolute
            bottom: 90px
            left: 50%
            z-index: 1
          .home-lay-2-sec
            display: block
            &.lft
              background-color: $pinky-grey
              z-index: 3
            &.rgt
              width: 100%
              position: relative
            .home-lay-2-sec-b
              padding-top: 0
              padding-bottom: 0
              .sec-lft
                margin-left: 0
                padding-right: get-single-column() * 1
                padding-bottom: 170px
              .sec-rgt
                position: relative
                width: 100%
                //margin-top: -50px
                &:before
                  content: ''
                  display: block
                  width: get-single-column() * 15
                  height: 100%
                  background-color: $pinky-grey
                  position: absolute
                  top: -90px
                  left: get-single-column() * 3
                  z-index: 0
                .sec-rgt-i,
                .sec-rgt-ii,
                .sec-rgt-iii,
                .sec-rgt-iiii,
                .sec-rgt-iiii
                  width: get-single-column() * 10
                  transform: translate(0, 0)
                  margin-left: 0
                  float: none
                  position: absolute
                .sec-rgt-ii
                  position: relative
                  background-color: $white
                  margin-left: get-single-column() * 2
                  padding-bottom: get-md-vw(40px)
                .sec-rgt-iiii
                  position: relative
                  margin-left: get-single-column() * 2
                  margin-top: get-md-vw(34px)
                .sec-rgt-i
                  left: get-single-column() * 12
                  top: -40px
                  padding-bottom: get-md-vw(50px)
                  padding-right: get-single-column() * 1
                  .sec-rgt-i-h
                    font-size: get-md-vw(21px)
                    line-height: 100%
                    margin-bottom: get-md-vw(25px)
                  .sec-rgt-i-p
                    margin-bottom: 0
                    font-size: get-md-vw(16px)
                .sec-rgt-iii
                  left: get-single-column() * 12
                  bottom: get-md-vw(60px)
                  padding-bottom: get-md-vw(40px)
                  .sec-rgt-iii-h
                    font-size: get-md-vw(21px)
                    line-height: 100%
                    margin-bottom: get-md-vw(25px)
                  .sec-rgt-iii-p
                    font-size: get-md-vw(16px)
          .home-lay-2-bg
            width: 100%
            .home-lay-2-bg-i
              width: get-single-column() * 3
              position: absolute
              &:first-child
                height: 100%
                left: 0
                top: 0
                z-index: 0
                padding-bottom: 0
                box-sizing: border-box
                position: relative
              &:nth-child(2)
                height: 50%
                top: 150px
                left: get-single-column() * 15
                padding-bottom: 0
                box-sizing: border-box
              &:nth-child(3)
                display: block
                height: 100%
                top: 0
                left: get-single-column() * 18
                padding-bottom: 0
                box-sizing: border-box
                background-image: url($url-texture-16)
              &:nth-child(4)
                display: block
                height: 550px
                top: auto
                bottom: 0
                left: get-single-column() * 18
                padding-bottom: 0
                box-sizing: border-box
              &:nth-child(5)
                display: block
                height: 100%
                top: auto
                bottom: 90px
                padding-top: 130px
                right: 0
                padding-bottom: 0
                box-sizing: border-box
                z-index: 2
                background-image: none
                overflow: hidden
                &:after
                  content: ''
                  display: block
                  position: absolute
                  top: 130px
                  left: 0
                  width: 100%
                  height: 100%
                  background-image: url($url-texture-9)
                  background-color: transparent
                  background-repeat: no-repeat
                  background-position: center
                  background-size: cover
