@media screen and (min-width: $md-width) and (max-width: $lg-width - 1)
  .page-end
    .page-end-b
      .page-end-sec
        // display: block
        &.lft
          padding-left: get-single-column() * 2
          padding-right: get-single-column()
        &.rgt
          padding-left: get-single-column()
          padding-right: get-single-column()
        .lft-sec
          width: 100%
          padding-top: 200px
          .lft-sec-b
            .lft-sec-p
              font-size: get-md-vw(21px)
            .lft-sec-btn
              .btn
                line-height: 60px
                font-size: get-md-vw(21px)
        .rgt-sec
          margin-top: 0
          .rgt-sec-b
            .rgt-sec-i
              font-size: get-md-vw(18px)
  .email-signup-wrap
    .email-signup-inp
      width: calc-single-column(9) * 6
      padding-right: 40px
      input
        width: 100%
    .email-signup-btn
      width: calc-single-column(9) * 3
      padding-left: 0
