@import '~styles/index'

.GetInvolvedBanner
  z-index: 1
  &__content
    +grid()
  &__intro
    grid-column: 2/ span 5
    grid-row: 1
    padding-bottom: $pad-jumbo
  &__video
    grid-column: 1/ span 6
    grid-row: 1
    align-self: end
    height: 10px
    background-image: url($texture-wave-thin-poster)
    background-size: cover
    z-index: 0
    video
      object-fit: cover


// XLarge
+render-to($media-xl)
  .GetInvolvedBanner
    max-width: $max-width-xl

// Small
+render-to($media-s)
  .GetInvolvedBanner
    &__intro
      grid-column: 2 / span 7
    &__video
      grid-column: 7 / span 4

// XSmall
+render-to($media-xs)
  .GetInvolvedBanner
    &__content
      +grid-small()
    &__intro
      grid-column: 1 / span 6
      +default-column()
      padding-bottom: $pad-chunky
    &__video
      grid-column: 1 / span 3

// XXSmall
+render-to($media-xxs)
  .GetInvolvedBanner
    &__intro
      padding-bottom: $pad-small

// XXXSmall
+render-to($media-xxxs)
  .GetInvolvedBanner
    &__intro
      padding-bottom: $pad-thin
