@import '~styles/index'

.SafeCoin
  overflow: hidden
  &__textBlocksWrap
    +grid()
    max-width: $max-width-xl
  &__video
    grid-column: 7/span 4
    grid-row: 1
    align-self: start
    margin-top: -170px
    padding-right: $hspace-l
    video
      width: 600px
      background-size: contain
    figure
      position: relative
      figcaption
        +font-1()
        font-size: 18px
        font-weight: 600
        line-height: 23px
        letter-spacing: -0.02em
        position: absolute
        bottom: 100%
        left: 0
        margin-bottom: $margin-fine
        padding-left: $pad-small
        color: $white
        opacity: 1
        &::before
          content: ''
          width: 30px
          height: 30px
          background-image: url($arrow-down-yellow-icon)
          background-size: 20px
          background-position: center
          background-repeat: no-repeat
          position: absolute
          top: 0
          left: 0
  &__textBlock1
    grid-column: 2/span 4
    grid-row: 1
    padding-top: $pad-super-jumbo
    padding-bottom: $pad-fine
  &__textBlock2
    grid-column: 2/span 4
    grid-row: 2
    padding-bottom: $pad-super-jumbo + $pad-small
    .CTA
      margin-top: 40px
  &__textBlock3
    grid-column: 7/span 3
    grid-row: 1
    padding-top: $pad-super-jumbo + $pad-jumbo
  &__textBlock4
    grid-column: 7/span 3
    grid-row: 2
    padding-top: $pad-fine
    padding-bottom: $pad-super-jumbo
    .underlinedLink
      margin-top: 40px
  &__textBlock5
    grid-column: 2/span 4
    grid-row: 3
    position: relative
    padding-top: $pad-chunky
    padding-bottom: $pad-super-jumbo
    +default-column()
    margin-left: -$hspace-l
    align-self: start
    z-index: 1
  &__textBlock6
    grid-column: 7/span 3
    grid-row: 3/span 1
    padding-top: $pad-jumbo
    z-index: 1
    .SafeCoin__exchange
      margin-top: 40px
  &__faq
    grid-column: 1/span 10
    grid-row: 4
    padding-top: $pad-super-jumbo
    padding-bottom: $pad-chunky
    z-index: 1
  &__faqWrap
    +grid()
    .qaSection
      grid-column: 1/span 10
  &__more
    grid-column: 2/span 8
    margin-top: $margin-small
    position: relative
    z-index: 1
  &__bgVideo
    grid-column: 6/span 5
    grid-row: 2
    align-self: end
    height: 12px
    background-image: url($texture-spark-2-thin-poster)
    background-size: cover
  &__bgDark
    grid-column: 1/span 10
    grid-row: 3/span 2
    background-color: $default-bg-color
    z-index: 0
  &__buySafeCoinBg
    grid-column: 1/span 5
    grid-row: 3
    margin-top: -160px
    padding-top: 160px
    margin-right: -$hspace-l
    padding-right: $hspace-l
    background-color: $white
    +shadow-deep()
    position: relative
    z-index: 0
    &::after
      content: ''
      display: block
      height: 16px
      width: 100%
      background-color: $white
      position: absolute
      top: 0
      left: 0
      transform: translate(0, -100%)
  &__exchange
    display: flex
    flex-wrap: wrap
    max-width: 600px
  &__exchangeItem
    width: 25%
    margin-bottom: $margin-thin
    figure
      text-align: center
      +clearfix()
      a
        display: block
        width: 100%
        height: 100%
      img
        width: 70px
        height: 70px
        margin-bottom: $margin-fine
      figcaption
        +font-1()
        font-size: 18px
        font-weight: 600
        line-height: 23px
        letter-spacing: -0.02em
        color: $black

+render-to($media-xl)
  .SafeCoin
    &__bgDark
      position: relative
      &:after
        content: ''
        width: 1000%
        height: 100%
        position: absolute
        top: 0
        left: 100%
        background-color: $default-bg-color
        z-index: 1

+render-to($media-m)
  .SafeCoin
    &__video
      video
        width: 100%
    &__textBlock1
      padding-bottom: $pad-jumbo
    &__textBlock3
      padding-top: $pad-super-jumbo * 2
    &__textBlock4
      padding-top: $pad-chunky
      padding-bottom: $pad-super-jumbo + $pad-jumbo
    &__textBlock5
      margin-top: -$margin-jumbo
    &__buySafeCoinBg
      margin-top: -200px
      padding-top: 200px
    &__exchangeItem
      width: 50%
      img,
      figcaption
        float: left
      figure
        img
          margin-bottom: 0
        figcaption
          margin-left: $margin-fine
          line-height: 70px
      &:nth-child(2)
        order: 3
      &:nth-child(3)
        order: 3
      &:nth-child(4)
        order: 1

+render-to($media-s)
  .SafeCoin
    &__video
      grid-column: 2/span 6
      grid-row: 1
      margin-top: -56px
      padding-right: 0
    &__textBlock1
      grid-column: 2/span 6
      padding-top: $pad-jumbo
      padding-bottom: $pad-small
      grid-row: 2
    &__textBlock2
      grid-column: 2/span 6
      padding-bottom: 0
      grid-row: 3
    &__textBlock3
      grid-column: 2/span 4
      grid-row: 4
      padding-top: $pad-jumbo
      padding-right: $hspace-s
    &__textBlock4
      grid-column: 6/span 4
      grid-row: 4
      padding-top: $pad-jumbo
      padding-left: $hspace-s
      padding-bottom: 0
    &__bgDark
      grid-row: 6/span 2
    &__bgVideo
      grid-column: 1/span 5
      grid-row: 4
      margin-right: $hspace-s
    &__textBlock5
      grid-column: 2/span 8
      grid-row: 5
      padding-top: $pad-medium
      padding-bottom: $pad-medium
      margin-top: $margin-chunky
    &__buySafeCoinBg
      grid-column: 1/span 10
      grid-row: 5
      margin-top: $margin-chunky
      margin-right: 0
      padding-right: 0
      padding: 0
      &::after
        height: 20px
    &__textBlock6
      grid-column: 2/span 10
      grid-row: 6
      .textSnippet
        width: 50%
        padding-right: $hspace-s
        float: left
    &__exchange
      width: 50%
      float: left
    &__faq
      grid-row: 7
      padding-top: $pad-small

+render-to($media-xs)
  .SafeCoin
    &__textBlocksWrap
      +grid-small()
    &__video,
    &__textBlock1,
    &__textBlock2,
    &__textBlock3,
    &__textBlock4
      grid-column: 1/span 6
      +default-column()
    &__textBlock1
      padding-bottom: $pad-thin
    &__textBlock2
      padding-bottom: $pad-jumbo
    &__textBlock4,
    &__texture1
      grid-row: 4
    &__textBlock3
      padding-bottom: $pad-chunky
      padding-top: 0
      grid-row: 4
    &__textBlock4
      padding-top: 0
      padding-bottom: $pad-super-jumbo
      grid-row: 5
    &__textBlock5,
    &__buySafeCoinBg
      grid-row: 6
    &__bgVideo
      grid-column: 3/span 4
      grid-row: 5
      margin-right: 0
      z-index: 3
    &__textBlock5
      grid-column: 1/span 6
      padding-top: $pad-chunky
      margin-top: 0
      margin-left: 0
    &__buySafeCoinBg
      margin-top: 0
    &__textBlock6
      grid-column: 1/span 6
      grid-row: 7
      padding-top: $pad-chunky
      +default-column()
      .textSnippet
        width: 100%
        float: none
        max-width: 100%
        padding-right: 0
    &__faq
      grid-row: 8
    &__exchange
      width: 100%
      float: none
    &__exchangeItem
      width: auto
      margin-bottom: 0
      margin-right: $margin-small
      &:nth-child(n+1)
        order: 1
      figure
        img
          margin-bottom: $margin-fine
        img,
        figcaption
          float: none
          margin-left: 0
          line-height: normal
    &__bgDark
      grid-row: 7/span 2
    &__more
      margin-top: $margin-fine

+render-to($media-xxs)
  .SafeCoin
    &__video
      margin-top: -$margin-chunky
      figure
        figcaption
          +font-3()
          font-size: 16px
          line-height: 30px
          letter-spacing: normal
          bottom: auto
          top: 100%
          color: rgba($body-text, 0.8)
          margin-bottom: 0
          margin-top: $margin-fine
          font-weight: normal
          &::before
            background-image: url($arrow-down-grey-icon)
            transform: rotate(180deg)
    &__textBlock1,
    &__textBlock3
      padding-bottom: $pad-fine
    &__textBlock2
      padding-bottom: $pad-small
    &__textBlock4
      padding-bottom: $pad-jumbo
    &__textBlock5
      padding-top: $pad-small
      padding-bottom: $pad-fine
    &__textBlock6
      padding-top: $pad-chunky
    &__exchangeItem
      width: 50%
      margin-right: 0
      margin-bottom: $margin-thin
      figure
        img
          float: left
          margin-bottom: 0
        figcaption
          float: left
          margin-left: $margin-fine
          line-height: 70px
    &__faq
      padding-top: $pad-fine
    &__more
      margin-top: 0

+render-to($media-xxxs)
  .SafeCoin
    &__video
      margin-top: -$margin-medium
    &__bgVideo
      grid-column: 4/span 3
    &__textBlock4
      padding-bottom: $pad-jumbo
    &__exchangeItem
      width: 100%
      margin-bottom: 16px
      background-color: $white
      +shadow-shallow()
      &:nth-child(1)
        order: 1
      &:nth-child(2)
        order: 2
      &:nth-child(3)
        order: 3
      &:nth-child(4)
        order: 4
      figure
        position: relative
        img
          position: absolute
          top: 15px
          left: 16px
          width: 40px
          height: 40px
          margin-bottom: 0
        figcaption
          width: 100%
          text-align: center
          margin-left: 0
    .btn
      width: 100%
    &__faq
      padding-top: 0
