@import '~styles/index'

// Default
.pressKitTexts
  &__wrap
    +grid()
    padding-bottom: $pad-super-jumbo
  &__item
    z-index: 2
    position: relative
    .container
      width: 100%
      height: 100%
      position: relative
    .copyButton
      position: absolute
      bottom: 0
      left: 0
      .dark
        background-color: rgba($black, 0.5)
        border-color: transparent
  .intro,
  .projectAim,
  .aboutSafecoin
    +default-column()
    padding-top: $pad-medium
    padding-bottom: $pad-medium
    .textSnippet__wrap:after
      content: ''
      display: block
  .intro
    grid-column: 2 /span 8
    grid-row: 1
    min-height: 353px
    .textSnippet__wrap:after
      min-height: 36px
  .projectAim,
  .aboutSafecoin
    grid-row: 2
    min-height: 377px
    .textSnippet__wrap:after
      min-height: 36px
  .projectAim
    grid-column: 2 /span 4
    background-color: $acid-yellow
  .aboutSafecoin
    grid-column: 6 /span 4
    background-color: $pinky-grey
  .pressFreedom
    grid-column: 2 /span 4
    padding-top: $pad-super-jumbo
  .revenueStream
    grid-column: 7 /span 3
    padding-top: $pad-super-jumbo + $pad-medium
  .pressFreedom,
  .revenueStream
    grid-row: 3
  &__shadow
    grid-column: 2 /span 8
    grid-row: 1/ span 2
    background-color: $white
    +shadow-deep()
    z-index: 1
  &__rowBg
    grid-column: 1 /span 10
    grid-row: 1
    background-color: $white
    z-index: 0

+render-to($media-l)
  .pressKitTexts
    &__wrap
      padding-bottom: $pad-super-jumbo
    .intro,
    .aboutSafecoin
      height: 380px
      grid-row: 1
    .intro
      grid-column: 2 /span 5
      .textSnippet__para
        p
          max-width: 680px
    .projectAim,
    .aboutSafecoin
      grid-column: 7 /span 4
      .textSnippet__para
        max-width: 500px
    .projectAim
      height: 390px
    .pressFreedom,
    .revenueStream
      grid-column: 2 /span 5
      .textSnippet__wrap
        max-width: 560px
    .pressFreedom
      grid-row: 2
    .revenueStream
      grid-row: 3
      padding-top: 0
    &__shadow
      grid-column: 2 /span 5
      grid-row: 1
    &__rowBg
      display: none

// XLarge
+render-to($media-xl)
  .pressKitTexts
    overflow: hidden
    &__wrap
      max-width: $max-width-xl
      padding-bottom: 204px
    .projectAim,
    .aboutSafecoin
      position: relative
      .textSnippet__para
        max-width: 630px
      &::after
        content: ''
        width: 1000%
        height: 100%
        position: absolute
        top: 0
        left: 100%
    .projectAim::after
      background-color: rgba($acid-yellow, 0.6)
    .aboutSafecoin::after
      background-color: rgba($pinky-grey, 0.6)
    .pressFreedom
      padding-top: $pad-jumbo
    .pressFreedom,
    .revenueStream
      .textSnippet__wrap
        max-width: 660px

// Small
+render-to($media-s)
  .pressKitTexts
    &__wrap
      padding-bottom: $pad-jumbo
    &__shadow
      grid-column: 2/ span 8
      box-sizing: content-box
    .intro,
    .projectAim,
    .aboutSafecoin,
    &__shadow
      +pull-column($hspace-default)
    .projectAim,
    .aboutSafecoin
      min-height: 400px
    .intro
      grid-column: 2 /span 8
      min-height: 337px
    .projectAim
      grid-column: 2/ span 4
      padding-right: $pad-small * 2
    .aboutSafecoin
      grid-column: 6/ span 4
      margin-left: 0
    .pressFreedom,
    .revenueStream
      grid-column: 2 /span 8
    .pressFreedom
      grid-row: 3
    .revenueStream
      grid-row: 4
      padding-top: 0

+render-to($media-xs)
  .pressKitTexts
    &__wrap
      +grid-small()
      padding-bottom: $pad-small
    &__shadow
      grid-column: 1/ span 6
      margin: 0
    .pressFreedom,
    .revenueStream
      +default-column()
    .intro
      grid-column: 1 /span 6
      grid-row: 1
      min-height: 335px
      margin: 0
      .textSnippet__wrap:after
        min-height: 40px
    .projectAim,
    .aboutSafecoin
      height: 410
      grid-row: 2
      margin: 0
      .textSnippet__wrap:after
        min-height: 40px
    .projectAim
      grid-column: 1 /span 3
      +default-column()
    .aboutSafecoin
      grid-column: 4 /span 6
    .pressFreedom,
    .revenueStream
      grid-column: 1 /span 6
      margin: 0
    .pressFreedom
      grid-row: 3
      padding-top: $pad-jumbo
    .revenueStream
      grid-row: 4

+render-to($media-xxs)
  .pressKitTexts
    &__shadow
      grid-row: 1/ span 3
    &__item
      .copyButton
        position: static
    .intro,
    .projectAim,
    .aboutSafecoin
      min-height: auto
      grid-column: 1 /span 6
      padding-top: $pad-small
      padding-bottom: $pad-small
      .textSnippet__wrap:after
        display: none
    .projectAim
      grid-row: 2
    .aboutSafecoin
      grid-row: 3
    .pressFreedom,
    .revenueStream
      grid-column: 1 /span 6
    .pressFreedom
      grid-row: 4
      padding-top: $pad-jumbo
    .revenueStream
      grid-row: 5
      padding-top: $pad-thin

+render-to($media-xxxs)
  .pressKitTexts
    &__wrap
      padding-bottom: $pad-thin
    .pressFreedom
      padding-top: $pad-chunky
    .revenueStream
      padding-top: $pad-thin

